#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8035714285714285
package.editor.height=588
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=55
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HighScore
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1130
target1.y=10
target10.height=70
target10.name=MaxNums
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=330
target11.height=70
target11.name=Lottery2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=800
target11.y=250
target12.height=70
target12.name=ISBN_13
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=410
target13.height=70
target13.name=ShortInt
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1050
target13.y=330
target14.height=70
target14.name=CubeTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=530
target14.y=90
target15.height=70
target15.name=RockPaperScissors2
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1060
target15.y=250
target16.height=70
target16.name=ComputeTuition
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=990
target16.y=10
target17.height=70
target17.name=DecToBin
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=330
target18.height=70
target18.name=Palindrome
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=10
target19.height=70
target19.name=CDValue
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=670
target19.y=250
target2.height=70
target2.name=Divide5and6v2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
target20.height=70
target20.name=KilosToPounds
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=460
target20.y=10
target21.height=70
target21.name=ProcessString
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=270
target21.y=410
target22.height=70
target22.name=IntFactors
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=920
target22.y=90
target23.height=70
target23.name=IntegerCombos
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=920
target23.y=330
target24.height=70
target24.name=LeapYears
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=250
target25.height=70
target25.name=HighScorev2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=90
target26.height=70
target26.name=ApproxE
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=250
target27.height=70
target27.name=AdditionQuizv2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=330
target27.y=10
target28.height=70
target28.name=Summation
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1220
target28.y=250
target29.height=70
target29.name=Counting
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=200
target29.y=10
target3.height=70
target3.name=PrimeNumbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=170
target30.height=70
target30.name=Pyramid2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=400
target30.y=170
target31.height=70
target31.name=CompareInterest
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=660
target31.y=170
target32.height=70
target32.name=Pyramid1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1050
target32.y=90
target33.height=70
target33.name=SeriesSum
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1080
target33.y=170
target34.height=70
target34.name=HOrTv2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=530
target34.y=330
target35.height=70
target35.name=PerfectNumber
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=930
target35.y=250
target36.height=70
target36.name=ReverseString
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=10
target36.y=410
target37.height=70
target37.name=KilosToPoundsv2
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=720
target37.y=10
target38.height=70
target38.name=MilesToKmv2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=860
target38.y=10
target39.height=70
target39.name=Commissionv2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=790
target39.y=330
target4.height=70
target4.name=SquareTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=90
target40.height=70
target40.name=ASCIITable
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=790
target40.y=90
target41.height=70
target41.name=Pattern4
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=270
target41.y=170
target42.height=70
target42.name=MilesToKm
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=590
target42.y=10
target43.height=70
target43.name=Pattern2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=10
target43.y=170
target44.height=70
target44.name=Divide5and6
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=140
target44.y=90
target45.height=70
target45.name=Pattern3
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=140
target45.y=170
target46.height=70
target46.name=Pattern1
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1180
target46.y=90
target47.height=70
target47.name=UpperCase
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=530
target47.y=410
target48.height=70
target48.name=CommonPrefix
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=660
target48.y=410
target49.height=70
target49.name=Calendar
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=410
target49.y=250
target5.height=70
target5.name=Commission
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=330
target50.height=70
target50.name=GCD
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=660
target50.y=90
target51.height=70
target51.name=LoanAmortization
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=800
target51.y=170
target52.height=70
target52.name=CountLetters
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=400
target52.y=410
target53.height=70
target53.name=ComputePi2
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=1210
target53.y=170
target54.height=70
target54.name=FirstDayOfMonth
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=270
target54.y=250
target55.height=70
target55.name=CancelErrors
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=950
target55.y=170
target6.height=70
target6.name=DecToOct
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=330
target7.height=70
target7.name=NumberStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1180
target7.y=330
target8.height=70
target8.name=ISBN10v3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=DepositInterest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=250
