#BlueJ class context
comment0.target=BarChart
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=Main\ method\ to\ run\ program.
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment2.text=\ Create\ a\ bar\ chart\ window.\ \r\n\ @param\ primary\ stage\:\ Stage\r\n
comment3.params=names\ quantities\ hScale\ vScale
comment3.target=javafx.scene.layout.HBox\ createBarChart(java.lang.String[],\ int[],\ int,\ int)
comment3.text=\ Create\ a\ bar\ chart\ with\ an\ array\ of\ names\ and\ bars.\r\n\ @param\ Array\ of\ Names\ of\ categories\:\ String[]\r\n\ @param\ Array\ of\ quantities\:\ int[]\r\n\ @param\ horizontal\ scale\ (width\ of\ bars)\:\ int\r\n\ @param\ vertical\ scale\ (height\ of\ 1\ int\ in\ pixels)\:\ int\r\n\ @return\ bar\ graph\:\ Pane\r\n\ Precondition\:\ names\ and\ quantities\ arrays\ must\ be\ the\ same\ length.\r\n
comment4.params=arr
comment4.target=int\ getMax(int[])
comment4.text=\ Return\ max\ value\ in\ an\ integer\ array.\r\n\ @param\ Integer\ array\:\ int[]\r\n\ @return\ max\ value\:\ int\r\n
numComments=5
