#BlueJ class context
comment0.target=Cylinder
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=Main\ method\ to\ run\ program.
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment2.text=\ Set\ up\ the\ window\ to\ display\ the\ fans.\ \r\n\ @param\ primary\ stage\:\ Stage\r\n
comment3.params=
comment3.target=javafx.scene.layout.Pane\ drawCylinder()
comment3.text=\ Draw\ a\ cylinder.\r\n\ @return\ Cylinder\ drawing\:\ Pane\r\n
numComments=4
