#BlueJ class context
comment0.target=JavaCircle
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=Main\ method\ to\ run\ program.
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment2.text=\ Display\ a\ window\ with\ "Welcome\ To\ Java"\ displayed\ in\ a\ circle.\r\n\ @params\ Stage\r\n
comment3.params=pane\ message\ radius
comment3.target=void\ circleMessage(javafx.scene.layout.Pane,\ java.lang.String,\ int)
comment3.text=\ Place\ the\ letters\ into\ a\ circle\ on\ a\ pane.\r\n\ @params\ pane\ to\ populate\:\ Pane,\ message\ to\ display\:\ String\r\n
numComments=4
