#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=130
objectbench.width=1512
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.8143939393939393
package.editor.height=596
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComputeTaxes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=490
target10.height=70
target10.name=ConditionalOperators
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=520
target10.y=410
target11.height=70
target11.name=TwoRectangles
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=490
target12.height=70
target12.name=Quadratic
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=BMI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=250
target14.height=70
target14.name=ChineseZodiac
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=710
target14.y=250
target15.height=70
target15.name=IntPalindrome
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=200
target15.y=410
target16.height=70
target16.name=MonthDays
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=410
target17.height=70
target17.name=CurrencyExchange
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=710
target17.y=90
target18.height=70
target18.name=HorT
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=200
target18.y=490
target19.height=70
target19.name=PointInCircle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=500
target19.y=250
target2.height=70
target2.name=RockPaperScissors
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=370
target2.y=90
target20.height=70
target20.name=IntSorter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=200
target20.y=250
target21.height=70
target21.name=CompareCosts
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=710
target21.y=170
target22.height=70
target22.name=DayOfTheWeek
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=370
target22.y=250
target23.height=70
target23.name=IntersectingPoints
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=370
target23.y=410
target24.height=70
target24.name=FutureDates
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=70
target24.y=170
target25.height=70
target25.name=PointInRectangle
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=370
target25.y=330
target26.height=70
target26.name=Lottery
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=370
target26.y=10
target27.height=70
target27.name=PointInTriangle
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=370
target27.y=490
target28.height=70
target28.name=AddQuiz
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=200
target28.y=330
target29.height=70
target29.name=CurrentTime
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=840
target29.y=10
target3.height=70
target3.name=TrianglePerimeter
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=370
target3.y=170
target30.height=70
target30.name=TwoCircles
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=710
target30.y=10
target31.height=70
target31.name=GameAdd3
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=200
target31.y=10
target32.height=70
target32.name=PointPosition
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=860
target32.y=90
target33.height=70
target33.name=RandMonth
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=200
target33.y=90
target34.height=70
target34.name=RandomCard
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=510
target34.y=330
target35.height=70
target35.name=CostOfShipping
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=520
target35.y=90
target4.height=70
target4.name=RandomPoint
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=10
target5.height=70
target5.name=WindChill
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=170
target6.height=70
target6.name=PointOnLineSegment
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=840
target6.y=170
target7.height=70
target7.name=Kramer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=90
target8.height=70
target8.name=ComputeChange2
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=200
target8.y=170
target9.height=70
target9.name=ISBN10
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=330
