#BlueJ class context
comment0.target=Fan
comment0.text=\r\n\ Program\ to\ define\ a\ Fan\ class\ with\ datafields\ for\ speed,\ on/off,\ radius,\ and\ color.\r\n\ The\ class\ has\ one\ specific\ behavior\ besides\ get/set\ methods\ that\ returns\ a\ string\r\n\ describing\ the\ fan.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ Fan.java\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ test\ class.\r\n
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=newColor
comment11.target=void\ setColor(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=Fan()
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=newSpeed
comment4.target=void\ setSpeed(int)
comment5.params=
comment5.target=boolean\ isOn()
comment6.params=
comment6.target=void\ turnOn()
comment7.params=
comment7.target=void\ turnOff()
comment8.params=
comment8.target=int\ getRadius()
comment9.params=newRadius
comment9.target=void\ setRadius(int)
numComments=13
