#BlueJ package file
dependency1.from=IntersectingPoint
dependency1.to=LinearEquation
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=204
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7142857142857142
package.editor.height=522
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DateClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=10
target10.height=70
target10.name=CopyOfAccount
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=10
target11.height=70
target11.name=RandomClass
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=720
target11.y=10
target12.height=70
target12.name=Stock
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1160
target12.y=10
target13.height=70
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1030
target13.y=10
target2.height=70
target2.name=LinearEquation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=90
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=GregorianCalendarTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=850
target4.y=10
target5.height=70
target5.name=RegularPolygon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=90
target6.height=70
target6.name=StopWatch
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=10
target7.height=70
target7.name=QuadraticEquation
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=290
target7.y=90
target8.height=70
target8.name=Fan
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=10
target9.height=70
target9.name=IntersectingPoint
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=150
target9.y=90
