#BlueJ class context
comment0.target=QuadraticEquation
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ test\ class.\r\n
comment2.params=a\ b\ c
comment2.target=QuadraticEquation(int,\ int,\ int)
comment3.params=
comment3.target=int\ getA()
comment4.params=
comment4.target=int\ getB()
comment5.params=
comment5.target=int\ getC()
comment6.params=
comment6.target=double\ getDiscriminant()
comment7.params=
comment7.target=double\ getRoot1()
comment8.params=
comment8.target=double\ getRoot2()
numComments=9
