#BlueJ class context
comment0.target=RegularPolygon
comment0.text=\r\n\ Program\ to\ create\ Regular\ Polygon\ object\ with\ data\ fields\ for\ the\ number\ of\ sides\r\n\ n,\ length\ of\ sides,\ and\ the\ x\ and\ y\ positions\ of\ the\ center.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ RegularPolygon.java\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment10.params=n
comment10.target=void\ setN(int)
comment11.params=side
comment11.target=void\ setSides(double)
comment12.params=x\ y
comment12.target=void\ setXY(double,\ double)
comment13.params=
comment13.target=double\ getPerimeter()
comment14.params=
comment14.target=double\ getArea()
comment2.params=rp
comment2.target=void\ printPolygon(RegularPolygon)
comment3.params=n\ side\ x\ y
comment3.target=RegularPolygon(int,\ double,\ double,\ double)
comment4.params=n\ side
comment4.target=RegularPolygon(int,\ double)
comment5.params=
comment5.target=RegularPolygon()
comment6.params=
comment6.target=int\ getN()
comment7.params=
comment7.target=double\ getSides()
comment8.params=
comment8.target=double\ getX()
comment9.params=
comment9.target=double\ getY()
numComments=15
