#BlueJ class context
comment0.target=StopWatch
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=array
comment2.target=void\ selectionSort(int[])
comment3.params=
comment3.target=StopWatch()
comment4.params=
comment4.target=void\ start()
comment5.params=
comment5.target=void\ stop()
comment6.params=
comment6.target=long\ getElapsedTime()
comment7.params=
comment7.target=long\ getStartTime()
comment8.params=
comment8.target=long\ getEndTime()
numComments=9
