#BlueJ class context
comment0.target=CCNValidation
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=number
comment2.target=boolean\ isValid(java.lang.String)
comment2.text=\r\n\ Return\ true\ if\ card\ \#\ is\ valid.\r\n
comment3.params=number
comment3.target=int\ sumOfDoubleEvenPlace(java.lang.String)
comment3.text=\r\n\ Get\ the\ sum\ of\ the\ doubles\ of\ every\ even\ place\ in\ the\ CCN.\r\n
comment4.params=number
comment4.target=int\ getDigit(int)
comment4.text=\r\n\ If\ single\ digit,\ return\ that\ digit,\ if\ multi\ digit,\ return\ sum\ of\ digits.\r\n
comment5.params=number
comment5.target=int\ sumOfOddPlace(java.lang.String)
comment5.text=\r\n\ Sum\ the\ odd\ place\ digits\ of\ the\ number.\r\n
comment6.params=number\ d
comment6.target=boolean\ prefixMatched(java.lang.String,\ int)
comment6.text=\r\n\ Check\ if\ number\ contains\ prefix.\r\n
numComments=7
