#BlueJ class context
comment0.target=CheckPassword
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=password
comment2.target=void\ checkPassword(java.lang.String)
comment2.text=\r\n\ Method\ to\ process\ password.\r\n
comment3.params=characters\ other\ digits
comment3.target=boolean\ validPassword(int,\ int,\ int)
comment3.text=\r\n\ Method\ to\ determine\ if\ password\ is\ valid.\r\n
numComments=4
