#BlueJ class context
comment0.target=Craps
comment0.text=\r\n\ Program\ to\ simulate\ a\ game\ of\ Craps.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ Craps.java\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=
comment2.target=java.lang.String\ roll()
comment2.text=\r\n\ Method\ to\ simulate\ a\ dice\ roll.\r\n
comment3.params=roll
comment3.target=int\ win(int)
comment3.text=\r\n\ Method\ to\ check\ if\ won.\r\n
numComments=4
