#BlueJ class context
comment0.target=FToCTable
comment0.text=\r\n\ Program\ to\ display\ Fahrenheit\ to\ Celsius\ and\ Celsius\ to\ Fahrenheit\ tables.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ FToCTable.java\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=fahrenheit
comment2.target=double\ FahrenheitToCelsius(double)
comment2.text=\r\n\ Method\ to\ convert\ Fahrenheit\ to\ Celsius.\r\n
comment3.params=celsius
comment3.target=double\ CelsiusToFahrenheit(double)
comment3.text=\r\n\ Method\ to\ convert\ Celsius\ to\ Fahrenheit.\r\n
numComments=4
