#BlueJ class context
comment0.target=FToMTable
comment0.text=\r\n\ Program\ to\ display\ feet\ to\ meters\ and\ meters\ to\ feet\ tables.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ FToMTable.java\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=feet
comment2.target=double\ FeetToMeters(double)
comment2.text=\r\n\ Method\ to\ convert\ Feet\ to\ meters.\r\n
comment3.params=meters
comment3.target=double\ MetersToFeet(double)
comment3.text=\r\n\ Method\ to\ convert\ meters\ to\ feet.\r\n
numComments=4
