#BlueJ package file
dependency1.from=ReverseInt
dependency1.to=NumPalindrome
dependency1.type=UsesDependency
dependency2.from=Emirp
dependency2.to=PalindromicPrime
dependency2.type=UsesDependency
dependency3.from=MersennePrime
dependency3.to=PalindromicPrime
dependency3.type=UsesDependency
dependency4.from=TwinPrime
dependency4.to=PalindromicPrime
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7819264069264069
package.editor.height=572
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SumInts
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target10.height=70
target10.name=Craps
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=250
target11.height=70
target11.name=Patternv2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=790
target11.y=10
target12.height=70
target12.name=Matrix
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=990
target12.y=90
target13.height=70
target13.name=PalindromicPrime
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=980
target13.y=170
target14.height=70
target14.name=Commissionv2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=90
target15.height=70
target15.name=PrintChars
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=90
target16.height=70
target16.name=Pentagon
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=790
target16.y=250
target17.height=70
target17.name=RandomChars
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=330
target18.height=70
target18.name=MersennePrime
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=250
target19.height=70
target19.name=CountChars
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=540
target19.y=170
target2.height=70
target2.name=CrapsStatistics
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=250
target20.height=70
target20.name=ConvertMilliseconds
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=820
target20.y=170
target21.height=70
target21.name=Emirp
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1190
target21.y=170
target22.height=70
target22.name=FToCTable
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1050
target22.y=10
target23.height=70
target23.name=Pentagonal
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=70
target23.y=10
target24.height=70
target24.name=PrimeNums
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=90
target25.height=70
target25.name=PointPositionv2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=140
target25.y=330
target26.height=70
target26.name=IntTest
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=270
target26.y=330
target27.height=70
target27.name=ShowCurrentTime
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=670
target27.y=170
target28.height=70
target28.name=CountLetters
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=140
target28.y=170
target29.height=70
target29.name=RegularPolygon
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=920
target29.y=250
target3.height=70
target3.name=Invest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=10
target30.height=70
target30.name=SortNums
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=660
target30.y=10
target31.height=70
target31.name=TaxTable
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=730
target31.y=90
target32.height=70
target32.name=Year
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=860
target32.y=90
target33.height=70
target33.name=CheckPassword
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=1120
target33.y=90
target34.height=70
target34.name=TwinPrime
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=140
target34.y=250
target35.height=70
target35.name=CCNValidation
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=400
target35.y=250
target36.height=70
target36.name=FormatInteger
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1050
target36.y=250
target37.height=70
target37.name=FToMTable
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1180
target37.y=10
target38.height=70
target38.name=EstPi
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=600
target38.y=90
target39.height=70
target39.name=ReverseInt
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=530
target39.y=10
target4.height=70
target4.name=NumPalindrome
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=330
target4.y=10
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=PhoneKeypadv2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=270
target6.y=170
target7.height=70
target7.name=SumSeriesv1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=90
target8.height=70
target8.name=RootApprox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=170
target9.height=70
target9.name=PrintCalendar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=250
