#BlueJ class context
comment0.target=PointPositionv2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=x0\ y0\ x1\ y1\ x2\ y2
comment2.target=boolean\ leftOfLine(double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\r\n\ Method\ to\ check\ if\ point\ is\ on\ the\ left\ of\ the\ line.\r\n
comment3.params=x0\ y0\ x1\ y1\ x2\ y2
comment3.target=boolean\ onSameLine(double,\ double,\ double,\ double,\ double,\ double)
comment3.text=\r\n\ Method\ to\ check\ if\ point\ is\ on\ the\ line.\r\n
comment4.params=x0\ y0\ x1\ y1\ x2\ y2
comment4.target=boolean\ onLineSegment(double,\ double,\ double,\ double,\ double,\ double)
comment4.text=\r\n\ Method\ to\ check\ if\ point\ is\ on\ line\ segment.\r\n
numComments=5
