#BlueJ class context
comment0.target=PrintChars
comment0.text=\r\n\ Program\ to\ print\ specefied\ chars\ with\ a\ certain\ number\ of\ chars\ per\ line.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ PrintChars.java\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=ch1\ ch2\ x
comment2.target=void\ printChars(char,\ char,\ int)
comment2.text=\r\n\ Method\ to\ print\ chars\ from\ ch1\ to\ ch2\ with\ x\ chars\ per\ line.\r\n
numComments=3
