#BlueJ class context
comment0.target=PrintCalendar
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=year\ month
comment2.target=void\ printCalendar(int,\ int)
comment2.text=\r\n\ Method\ to\ print\ the\ calendar\ for\ a\ month.\r\n
comment3.params=year\ month
comment3.target=int\ getFirstDay(int,\ int)
comment3.text=\r\n\ Method\ to\ find\ the\ first\ day\ of\ the\ week\ of\ the\ month.\r\n
numComments=4
