#BlueJ class context
comment0.target=RandomChars
comment0.text=\r\n\ Program\ to\ generate\ a\ field\ of\ random\ characters.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ RandomChars.java\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=
comment2.target=char\ randomLetter()
comment2.text=\r\n\ Method\ to\ generate\ a\ random\ uppercase\ letter.\r\n
comment3.params=
comment3.target=int\ randomDigit()
comment3.text=\r\n\ Method\ to\ generate\ a\ random\ single\ digit.\r\n
numComments=4
