#BlueJ package file
dependency1.from=PieChartDriver
dependency1.to=PieChart
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=611
editor.fx.0.y=36
objectbench.height=205
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.7086074561403508
package.editor.height=511
package.editor.width=1421
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1547
package.numDependencies=1
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PieChartDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=170
target10.height=70
target10.name=TextTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=10
target11.height=70
target11.name=Checkerboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=ThreeCards
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=10
target13.height=70
target13.name=SmileyFace
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=170
target14.height=70
target14.name=ImageDisplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=10
target15.height=70
target15.name=DisplayCards
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=90
target2.height=70
target2.name=Rectanguloid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=Cylinder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=FourFans
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=90
target5.height=70
target5.name=JavaCircle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Matrix
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=90
target7.height=70
target7.name=PieChart
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=170
target8.height=70
target8.name=TicTacToeBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=10
target9.height=70
target9.name=BarChart
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=170
