#BlueJ class context
comment0.target=PieChart
comment1.params=elements
comment1.target=PieChart(int)
comment1.text=\ Construct\ a\ pie\ chart\ with\ x\ amount\ of\ elements.\r\n\ @param\ number\ of\ elements\:\ int\r\n
comment2.params=proportions
comment2.target=boolean\ setProportions(double[])
comment2.text=\ Set\ an\ array\ of\ double\ quantities\ to\ proportions.\ return\ true\ if\ assigning\r\n\ is\ successful,\ false\ otherwise.\r\n\ @param\ list\ of\ proportions\:\ double[]\r\n\ @return\ true\ if\ assigning\ is\ successful,\ false\ otherwise\r\n\ Precondition\:\ List\ of\ proportions\ must\ be\ of\ size\ (elements)\ and\ all\ quantities\r\n\ \ \ \ \ \ must\ have\ a\ total\ sum\ of\ 1.0.\r\n
comment3.params=arr
comment3.target=double\ getSum(double[])
comment3.text=\ Return\ the\ sum\ of\ elements\ in\ a\ double\ array.\r\n\ @param\ double\ array\:\ double[]\r\n\ @return\ sum\:\ double\r\n
comment4.params=names
comment4.target=boolean\ setNames(java.lang.String[])
comment4.text=\ Set\ an\ array\ of\ subject\ names\ for\ each\ slice\ of\ the\ pie\ chart.\ returns\ true\ if\ assigning\ is\ successful,\ false\ otherwise.\r\n\ @param\ array\ of\ labels\:\ String[]\r\n\ @return\ true\ if\ assigning\ is\ successful,\ false\ otherwise\r\n\ Precondition\:\ length\ of\ array\ of\ labels\ is\ equal\ to\ (elements)\r\n
comment5.params=
comment5.target=void\ paintChart()
comment5.text=\ Paint\ a\ pie\ chart\ graphic\ into\ the\ pane.\r\n\ Precondition\:\ arrays\ of\ labels\ and\ proportions\ are\ not\ null.\r\n
numComments=6
