#BlueJ class context
comment0.target=Account2
comment1.params=
comment1.target=Account2()
comment1.text=\r\n\ Default\ constructor\ to\ create\ a\ new\ Account\ object\ with\ default\ ID\ of\ 0,\ balance\ of\ $0.00,\r\n\ and\ account\ holder\ 'John\ Doe'.\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getTransactions()
comment10.text=\r\n\ Method\ to\ return\ the\ ArrayList\ of\ transactions\ in\ the\ Account.\r\n\ \r\n\ @return\ (transaction\ list)\r\n
comment11.params=id
comment11.target=void\ setId(int)
comment11.text=\r\n\ Method\ to\ set\ the\ ID\#\ for\ the\ account.\r\n\ \r\n\ @params\ (new\ account\ ID\#)\r\n
comment12.params=balance
comment12.target=void\ setBalance(double)
comment12.text=\r\n\ Method\ to\ set\ account\ balance\ manually.\r\n\ \r\n\ @params\ (new\ account\ balance)\r\n
comment13.params=newInterestRate
comment13.target=void\ setAnnualInterestRate(double)
comment13.text=\r\n\ Method\ to\ set\ a\ new\ annual\ interest\ rate\ for\ the\ account.\r\n\ \r\n\ @params\ (new\ annual\ interest\ rate)\r\n
comment14.params=
comment14.target=java.util.Date\ getDateCreated()
comment14.text=\r\n\ Method\ to\ get\ the\ date\ this\ account\ was\ created\ on.\r\n\ \r\n\ @return\ (date\ when\ account\ was\ created)\r\n
comment15.params=withdrawal\ description
comment15.target=void\ withdraw(double,\ java.lang.String)
comment15.text=\r\n\ Method\ to\ withdraw\ a\ certain\ amount\ from\ the\ account\ (not\ to\ let\ balance\ go\ below\ $0.00)\r\n\ with\ a\ description\ of\ the\ transaction.\r\n\ \r\n\ @params\ (amount\ to\ withdraw,\ withdrawal\ description)\r\n
comment16.params=deposit\ description
comment16.target=void\ deposit(double,\ java.lang.String)
comment16.text=\r\n\ Method\ to\ deposit\ a\ certain\ amount\ to\ the\ account\ with\ a\ description\ of\ the\ transaction.\r\n\ \r\n\ @params\ (amount\ to\ deposit,\ deposit\ description)\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Method\ to\ return\ a\ String\ representation\ of\ the\ account.\r\n\ \r\n\ @return\ (String\ of\ account)\r\n
comment2.params=id\ balance
comment2.target=Account2(int,\ double)
comment2.text=\r\n\ Constructor\ to\ make\ an\ Account\ with\ a\ specific\ ID\#,\ starting\ balance,\ and\ account\ holder\ 'John\ Doe'.\r\n\ \r\n\ @params\ (account\ ID,\ starting\ balance)\r\n
comment3.params=id\ balance\ name
comment3.target=Account2(int,\ double,\ java.lang.String)
comment3.text=\r\n\ Constructor\ to\ make\ an\ Account\ with\ a\ specific\ ID\#,\ starting\ balance,\ and\ Account\ holder\ name.\r\n\ \r\n\ @params\ (account\ ID,\ starting\ balance,\ account\ holder\ name)\r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Method\ to\ return\ the\ Acccount's\ ID\#.\r\n\ \r\n\ @return\ (account\ ID\#)\r\n
comment5.params=
comment5.target=double\ getBalance()
comment5.text=\r\n\ Method\ to\ return\ account\ balance.\r\n\ \r\n\ @return\ (account\ balance)\r\n
comment6.params=
comment6.target=double\ getAnnualInterestRate()
comment6.text=\r\n\ Method\ to\ return\ annual\ interest\ rate\ of\ the\ Account.\r\n\ \r\n\ @return\ (annual\ interest\ rate)\r\n
comment7.params=
comment7.target=double\ getMonthlyInterestRate()
comment7.text=\r\n\ Method\ to\ return\ Method\ to\ return\ the\ monthly\ interest\ rate\ of\ the\ Account.\r\n\ \r\n\ @return\ (monthly\ interest\ rate)\r\n
comment8.params=
comment8.target=double\ getMonthlyInterest()
comment8.text=\r\n\ Method\ to\ return\ the\ amount\ of\ interest\ accrued\ in\ one\ month.\r\n\ \r\n\ @return\ (amount\ of\ interest\ in\ one\ month)\r\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\r\n\ Method\ to\ return\ the\ account\ holder's\ name.\r\n\ \r\n\ @return\ (account\ holder\ name)\r\n
numComments=18
