#BlueJ class context
comment0.target=Account
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment10.params=newBalance
comment10.target=void\ setBalance(double)
comment11.params=newInterestRate
comment11.target=void\ setAnnualInterestRate(double)
comment12.params=
comment12.target=java.lang.String\ getDateCreated()
comment13.params=withdrawal
comment13.target=void\ withdraw(double)
comment14.params=deposit
comment14.target=void\ deposit(double)
comment2.params=
comment2.target=Account()
comment3.params=enteredId\ initBalance
comment3.target=Account(int,\ double)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=double\ getBalance()
comment6.params=
comment6.target=double\ getAnnualInterestRate()
comment7.params=
comment7.target=double\ getMonthlyInterestRate()
comment8.params=
comment8.target=double\ getMonthlyInterest()
comment9.params=newId
comment9.target=void\ setId(int)
numComments=15
