#BlueJ class context
comment0.target=Course
comment1.params=courseName
comment1.target=Course(java.lang.String)
comment1.text=\r\n\ Constructs\ a\ course\ object\ with\ the\ name\ courseName.\r\n\ \r\n\ @params\ (the\ name\ of\ the\ course)\r\n
comment2.params=
comment2.target=java.lang.String\ getCourseName()
comment2.text=\r\n\ Method\ to\ get\ the\ name\ of\ this\ course.\r\n\ \r\n\ @return\ (the\ name\ of\ the\ course)\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getStudents()
comment3.text=\r\n\ Method\ to\ return\ the\ roster\ of\ students\ in\ the\ form\ of\ an\ ArrayList.\r\n\ \r\n\ @return\ (ArrayList\ of\ students\ in\ the\ class)\r\n
comment4.params=
comment4.target=int\ getNumOfStudents()
comment4.text=\r\n\ Method\ to\ get\ the\ number\ of\ students\ in\ the\ class.\r\n\ \r\n\ @return\ (the\ number\ of\ students\ in\ the\ class)\r\n
comment5.params=student
comment5.target=void\ addStudent(java.lang.String)
comment5.text=\r\n\ Method\ to\ add\ a\ student\ to\ the\ class.\r\n\ \r\n\ @params\ (Name\ of\ the\ student\ to\ be\ added)\r\n
comment6.params=student
comment6.target=void\ dropStudent(java.lang.String)
comment6.text=\r\n\ Method\ to\ drop\ a\ student\ from\ the\ class.\r\n\ \r\n\ @params\ (Name\ of\ the\ student\ to\ be\ dropped)\r\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\r\n\ Method\ to\ clear\ all\ students\ from\ the\ class.\r\n
numComments=8
