#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Class\ to\ represent\ an\ Employee\ as\ a\ subtype\ of\ a\ Person\ object.\ Contains\r\n\ additional\ datafields\ for\ the\ employee's\ office,\ salary,\ and\ date\ hired\r\n\ (an\ instance\ of\ the\ MyDate\ class).\r\n\ \r\n\ @author\ Scott\ M.\r\n\ Employee.java\r\n
comment1.params=name\ address\ phoneNumber\ email\ officeNumber\ salary
comment1.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ to\ create\ an\ Employee\ with\ a\ specified\ name,\ address,\ phoneNumber,\r\n\ email,\ office,\ and\ salary,\ hired\ on\ today's\ date.\r\n\ \r\n\ @params\ (Employee\ name,\ Employee\ address,\ Employee\ phone\ number,\ Employee\ email\r\n\ \ \ \ \ \ \ \ \ \ Employee's\ office\ number,\ Employee's\ salary)\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Overridden\ toString()\ method\ to\ return\ a\ String\ representation\ of\ the\ Employee.\r\n\ \r\n\ @return\ (String\ representing\ the\ Employee)\r\n
numComments=3
