#BlueJ class context
comment0.target=MyArrayList
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ test\ program.\r\n
comment2.params=list
comment2.target=java.lang.Integer\ max(java.util.ArrayList)
comment2.text=\r\n\ Method\ to\ retrieve\ the\ maximum\ value\ in\ an\ array\ list\ of\ Integer\ objects.\r\n\ \r\n\ @params\ (Array\ List\ of\ integers)\r\n\ @return\ (maximum\ integer\ in\ Array\ List)\r\n
comment3.params=list
comment3.target=java.lang.Integer\ min(java.util.ArrayList)
comment3.text=\r\n\ Method\ to\ retrieve\ the\ maximum\ value\ in\ an\ array\ list\ of\ Integer\ objects.\r\n\ \r\n\ @params\ (Array\ List\ of\ integers)\r\n\ @return\ (maximum\ integer\ in\ Array\ List)\r\n
comment4.params=list
comment4.target=void\ shuffle(java.util.ArrayList)
comment4.text=\r\n\ Method\ to\ shuffle\ the\ elements\ of\ an\ ArrayList\ of\ Integers.\r\n\ \r\n\ @params\ (ArrayList\ to\ be\ shuffled)\r\n
comment5.params=list
comment5.target=void\ sort(java.util.ArrayList)
comment5.text=\r\n\ Method\ to\ sort\ an\ ArrayList\ of\ Integers.\r\n\ \r\n\ @params\ (ArrayList\ to\ be\ sorted)\r\n
comment6.params=list
comment6.target=int\ sum(java.util.ArrayList)
comment6.text=\r\n\ Method\ to\ sum\ all\ elements\ in\ an\ ArrayList\ of\ Integers.\r\n\ \r\n\ @params\ (ArrayList\ to\ be\ summed)\r\n\ @return\ (sum\ of\ elements)\r\n
comment7.params=list
comment7.target=void\ removeDuplicates(java.util.ArrayList)
comment7.text=\r\n\ Method\ to\ remove\ duplicate\ values\ in\ an\ ArrayList\ of\ Integers.\r\n\ \r\n\ @params\ (ArrayList\ of\ Integers)\r\n
comment8.params=list1\ list2
comment8.target=java.util.ArrayList\ union(java.util.ArrayList,\ java.util.ArrayList)
comment8.text=\r\n\ Method\ to\ combine\ two\ Integer\ arrayLists\ into\ one.\r\n\ \r\n\ @params\ (arrayList1,\ arrayList2)\r\n\ @return\ (combined\ arrayList)\r\n
comment9.params=s
comment9.target=java.util.ArrayList\ toCharacterArray(java.lang.String)
comment9.text=\r\n\ Method\ that\ returns\ an\ array\ list\ of\ chars\ from\ a\ String.\r\n\ \r\n\ @params\ (any\ String)\r\n\ @return\ (ArrayList\ of\ chars\ representing\ String)\r\n
numComments=10
