#BlueJ class context
comment0.target=MyDate
comment1.params=
comment1.target=MyDate()
comment1.text=\r\n\ Constructor\ to\ create\ a\ MyDate\ object\ for\ the\ current\ Time.\r\n
comment2.params=millis
comment2.target=MyDate(long)
comment2.text=\r\n\ Constructor\ to\ create\ a\ MyDate\ object\ for\ a\ specified\ elapsed\ time\ since\ Jan.\ 1,\ 1970\r\n\ \r\n\ @param\ (elapsed\ time\ since\ Jan.\ 1,\ 1970\ in\ Milliseconds)\r\n
comment3.params=year\ month\ day
comment3.target=MyDate(int,\ int,\ int)
comment3.text=\r\n\ Constructor\ to\ create\ a\ MyDate\ object\ with\ a\ specified\ year,\ month,\ and\ day.\r\n\ \r\n\ @params\ (the\ year\ of\ the\ date)\ (the\ month\ of\ the\ date)\ (the\ day\ of\ the\ month)\r\n
comment4.params=
comment4.target=int\ getYear()
comment4.text=\r\n\ Method\ to\ get\ the\ year\ for\ this\ object.\r\n\ \r\n\ @return\ (the\ year\ of\ the\ date)\r\n
comment5.params=
comment5.target=int\ getMonth()
comment5.text=\r\n\ Method\ to\ get\ the\ month\ for\ this\ object.\r\n\ \r\n\ @return\ (the\ month\ of\ the\ year\ (0-11))\r\n
comment6.params=
comment6.target=int\ getDay()
comment6.text=\r\n\ Method\ to\ get\ the\ Day\ for\ this\ object.\r\n\ \r\n\ @return\ (the\ day\ of\ the\ month)\r\n
comment7.params=millis
comment7.target=void\ setDate(long)
comment7.text=\r\n\ Method\ to\ set\ the\ date\ to\ a\ specified\ elapsed\ time\ since\ Jan.\ 1,\ 1970\r\n\ \r\n\ @params\ (the\ amount\ of\ milliseconds\ since\ Jan.\ 1,\ 1970)\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ to\ return\ a\ string\ of\ the\ month,\ date\ and\ year.\r\n\ \r\n\ @return\ (String\ of\ MONTH,\ DAY,\ YEAR)\r\n
numComments=9
