#BlueJ class context
comment0.target=MyInteger
comment0.text=\r\n\ Class\ to\ define\ the\ MyInteger\ object\ with\ datafield\ value;\ class\ has\ behavior\r\n\ to\ get\ the\ value,\ return\ whether\ the\ value\ is\ even,\ odd,\ or\ prime\ (with\ params\r\n\ of\ either\ an\ object,\ another\ int,\ or\ another\ MyInteger\ value),\ to\ find\ if\ it\r\n\ is\ equal\ to\ another\ int\ or\ MyInteger\ object,\ and\ lastly\ to\ convert\ an\ array\ of\r\n\ chars\ and\ a\ String\ of\ numeric\ characters\ to\ an\ int\ value.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ MyInteger.java\r\n
comment1.params=val
comment1.target=MyInteger(int)
comment1.text=\r\n\ Constructor\r\n
comment10.params=value
comment10.target=boolean\ isPrime(int)
comment11.params=i
comment11.target=boolean\ isPrime(MyInteger)
comment12.params=value
comment12.target=boolean\ equals(int)
comment13.params=i
comment13.target=boolean\ equals(MyInteger)
comment14.params=c
comment14.target=int\ parseInt(char[])
comment15.params=s
comment15.target=int\ parseInt(java.lang.String)
comment2.params=
comment2.target=int\ getValue()
comment2.text=\r\n\ Behaviors\r\n
comment3.params=
comment3.target=boolean\ isEven()
comment4.params=value
comment4.target=boolean\ isEven(int)
comment5.params=i
comment5.target=boolean\ isEven(MyInteger)
comment6.params=
comment6.target=boolean\ isOdd()
comment7.params=value
comment7.target=boolean\ isOdd(int)
comment8.params=i
comment8.target=boolean\ isOdd(MyInteger)
comment9.params=
comment9.target=boolean\ isPrime()
numComments=16
