#BlueJ package file
dependency1.from=Employee
dependency1.to=MyDate
dependency1.type=UsesDependency
dependency10.from=ArrayListOfObjects
dependency10.to=MyDate
dependency10.type=UsesDependency
dependency11.from=ArrayListOfObjects
dependency11.to=Circle2D
dependency11.type=UsesDependency
dependency12.from=Account2
dependency12.to=Transaction
dependency12.type=UsesDependency
dependency13.from=Account2Test
dependency13.to=Account2
dependency13.type=UsesDependency
dependency14.from=TestStack
dependency14.to=MyStack
dependency14.type=UsesDependency
dependency15.from=PolygonTest
dependency15.to=Polygon
dependency15.type=UsesDependency
dependency16.from=PerfectSquare
dependency16.to=MyInteger
dependency16.type=UsesDependency
dependency17.from=PerfectSquare
dependency17.to=MyArrayList
dependency17.type=UsesDependency
dependency18.from=Bin
dependency18.to=MyArrayList
dependency18.type=UsesDependency
dependency19.from=BinPacking
dependency19.to=Bin
dependency19.type=UsesDependency
dependency2.from=PersonTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=PersonTest
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=PersonTest
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=PersonTest
dependency5.to=Faculty
dependency5.type=UsesDependency
dependency6.from=PersonTest
dependency6.to=Staff
dependency6.type=UsesDependency
dependency7.from=CourseTest
dependency7.to=Course
dependency7.type=UsesDependency
dependency8.from=Circle2D
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=ArrayListOfObjects
dependency9.to=Loan
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=627
editor.fx.0.y=20
objectbench.height=80
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8833874458874459
package.editor.height=633
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=19
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=10
target10.height=70
target10.name=Course
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1290
target10.y=70
target11.height=70
target11.name=Polygon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=450
target12.height=70
target12.name=BinPacking
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=851
target12.y=547
target13.height=70
target13.name=MyStack
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1170
target13.y=230
target14.height=70
target14.name=Faculty
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=210
target15.height=70
target15.name=PersonTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=610
target15.y=10
target16.height=70
target16.name=MyInteger
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=410
target16.y=390
target17.height=70
target17.name=CourseTest
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1160
target17.y=10
target18.height=70
target18.name=Bin
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=623
target18.y=542
target19.height=70
target19.name=Account2Test
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=740
target19.y=190
target2.height=70
target2.name=ArrayListOfObjects
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=190
target20.height=70
target20.name=MyArrayList
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1030
target20.y=10
target21.height=70
target21.name=Point
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=20
target21.y=270
target22.height=70
target22.name=Student
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=300
target22.y=110
target23.height=70
target23.name=Matrix1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1000
target23.y=190
target24.height=70
target24.name=AdditionQuiz2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=280
target24.y=450
target25.height=70
target25.name=PerfectSquare
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=410
target25.y=510
target26.height=70
target26.name=Employee
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=470
target26.y=110
target27.height=70
target27.name=MyDate
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=210
target27.y=10
target28.height=70
target28.name=Loan
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=20
target28.y=350
target29.height=70
target29.name=Transaction
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=790
target29.y=330
target3.height=70
target3.name=Staff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=210
target30.height=70
target30.name=Person
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=390
target30.y=10
target31.height=70
target31.name=CheckingAccount
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=890
target31.y=100
target32.height=70
target32.name=Account2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=870
target32.y=250
target4.height=70
target4.name=TestStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1290
target4.y=150
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=110
target6.height=70
target6.name=Circle2D
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=190
target7.height=70
target7.name=PolygonTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=510
target8.height=70
target8.name=GeometricObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=10
target9.height=70
target9.name=SavingsAccount
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=100
