#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Class\ to\ define\ a\ person\ Object\ with\ a\ name,\ address,\ phone\ number,\ and\ email\r\n\ address.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ Person.java\r\n
comment1.params=name\ address\ phoneNumber\ email
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ to\ create\ a\ Person\ with\ a\ name,\ address,\ phone\ number,\r\n\ and\ email.\r\n\ \r\n\ @params\ (person's\ name)\ (person's\ address)\ (person's\ phone\ number)\r\n\ \ \ \ \ \ \ \ \ (person's\ email)\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Method\ to\ return\ a\ String\ representation\ of\ this\ person.\r\n\ \r\n\ @return\ (String\ representing\ person)\r\n
numComments=3
