#BlueJ class context
comment0.target=Polygon
comment1.params=
comment1.target=Polygon()
comment1.text=\r\n\ construct\ a\ polygon\ by\ inputting\ number\ of\ sides\ and\ points.\r\n
comment2.params=points
comment2.target=Polygon(double[][])
comment2.text=\r\n\ construct\ a\ polygon\ with\ a\ specified\ Array\ of\ points.\r\n\ \r\n\ @params\ (points)\r\n
comment3.params=
comment3.target=double[][]\ getPoints()
comment3.text=\r\n\ Method\ to\ return\ the\ Array\ of\ points\ that\ defines\ the\ polygon.\r\n\ \r\n\ @return\ (array\ of\ points)\r\n
comment4.params=
comment4.target=double\ getDeterminant()
comment4.text=\r\n\ Method\ to\ get\ the\ determinant\ of\ the\ points\ list.\r\n\ \r\n\ @return\ (determinant)\r\n
comment5.params=
comment5.target=double\ getArea()
comment5.text=\r\n\ Method\ to\ get\ the\ area\ of\ the\ polygon.\r\n\ \r\n\ @return\ (area\ of\ polygon)\r\n
numComments=6
