#BlueJ class context
comment0.target=SavingsAccount
comment0.text=\r\n\ Program\ to\ create\ a\ Savings\ Account\ that\ inherits\ from\ the\ Account\ class.\r\n\ \r\n\ \r\n\ @author\ Scott\ M.\r\n\ SavingsAccount.java\r\n
comment1.params=id\ initialBalance
comment1.target=SavingsAccount(int,\ double)
comment1.text=\r\n\ Constructer\ to\ call\ the\ Account\ constructor.\r\n\ \r\n\ @params\ (Accound\ ID,\ initial\ balance)\r\n
comment2.params=withdrawal
comment2.target=void\ withdraw(double)
comment2.text=\r\n\ Overrided\ withdraw\ method\ that\ does\ not\ withdraw\ funds\ beyond\ the\ account's\r\n\ contents.\r\n\ \r\n\ @params\ (amount\ to\ withdraw)\r\n
numComments=3
