#BlueJ class context
comment0.target=Staff
comment0.text=\r\n\ Staff\ class\ is\ a\ subtype\ of\ employee,\ and\ has\ additional\ data\ field\ for\ its\ title.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ Staff.java\r\n
comment1.params=name\ address\ phoneNumber\ email\ officeNumber\ salary\ title
comment1.target=Staff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ to\ create\ a\ staff\ member\ with\ a\ specified\ name,\ address,\ phone\r\n\ number,\ email,\ office\ number,\ salary,\ and\ title,\ hired\ on\ today's\r\n\ date.\r\n\ \r\n\ @params\ (staff\ name,\ staff\ address,\ staff\ phone\ number,\ staff\ email,\r\n\ \ \ \ \ \ \ \ \ \ staff\ office\ number,\ staff\ salary,\ staff\ office\ hours,\ staff\r\n\ \ \ \ \ \ \ \ \ \ rank)\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Overridden\ toString()\ method\ to\ return\ a\ String\ representing\ a\ Staff\ member.\r\n\ \r\n\ @return\ (String\ representing\ Staff\ Member)\r\n
numComments=3
