#BlueJ class context
comment0.target=BigRational
comment1.params=
comment1.target=BigRational()
comment1.text=Construct\ a\ default\ rational\ number\ equivalent\ to\ 0/1
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ Return\ a\ string\ of\ the\ rational\ number.\r\n\ @return\ String\ in\ form\ numerator/denominator\r\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\ Overridden;\ tests\ equality\ to\ another\ rational\ object.\r\n\ @params\ other\ rational\ number\r\n\ @return\ true\ if\ equal,\ false\ otherwise\r\n
comment12.params=
comment12.target=int\ intValue()
comment12.text=\ Return\ the\ integer\ equivalent\ of\ the\ rational\ number.\r\n\ @return\ int\ value\r\n
comment13.params=
comment13.target=float\ floatValue()
comment13.text=\ Return\ the\ floating\ point\ equivalent\ of\ the\ rational\ number.\r\n\ @return\ float\ value\r\n
comment14.params=
comment14.target=long\ longValue()
comment14.text=\ Return\ the\ long\ value\ equivalent\ to\ the\ rational\ number.\r\n\ @return\ long\ value\r\n
comment15.params=
comment15.target=double\ doubleValue()
comment15.text=\ Return\ the\ double\ value\ equivalent\ to\ the\ rational\ number.\r\n\ @return\ double\ value\r\n
comment16.params=other
comment16.target=int\ compareTo(BigRational)
comment16.text=\ Compare\ this\ rational\ to\ another\ rational\ number.\r\n\ @params\ other\ rational\ number\r\n\ @return\ 1\ \=\ greater,\ -1\ \=\ less,\ 0\ \=\ equal\r\n
comment2.params=numerator\ denominator
comment2.target=BigRational(long,\ long)
comment2.text=\ Construct\ a\ rational\ number\ with\ a\ numerator\ and\ denominator.\r\n\ @params\ Numerator,\ Denominator\r\n
comment3.params=numerator\ denominator
comment3.target=BigRational(java.math.BigInteger,\ java.math.BigInteger)
comment3.text=\ Construct\ a\ rational\ number\ with\ a\ BigInteger\ numerator\ and\ denominator.\r\n\ @params\ numerator,\ denominator\r\n
comment4.params=
comment4.target=java.math.BigInteger\ getNumerator()
comment4.text=\ Return\ the\ numerator.\r\n\ @return\ Numerator\r\n
comment5.params=
comment5.target=java.math.BigInteger\ getDenominator()
comment5.text=\ Return\ the\ denominator.\r\n\ @return\ Denominator\r\n
comment6.params=secondRational
comment6.target=BigRational\ add(BigRational)
comment6.text=\ return\ the\ sum\ of\ this\ BigRational\ number\ and\ another\ rational\ number.\r\n\ @params\ other\ rational\ number\r\n\ @return\ sum\r\n
comment7.params=secondRational
comment7.target=BigRational\ subtract(BigRational)
comment7.text=\ return\ the\ difference\ of\ this\ BigRational\ number\ and\ another\ rational\ number.\r\n\ @params\ other\ rational\ number\r\n\ @return\ difference\r\n
comment8.params=secondRational
comment8.target=BigRational\ multiply(BigRational)
comment8.text=\ return\ the\ product\ of\ this\ BigRational\ number\ and\ another\ BigRational\ number.\r\n\ @params\ other\ rational\ number\r\n\ @return\ product\r\n
comment9.params=secondRational
comment9.target=BigRational\ divide(BigRational)
comment9.text=\ return\ the\ quotient\ of\ this\ BigRational\ number\ and\ another\ BigRational\ number.\r\n\ @params\ other\ rational\ number\r\n\ @return\ quotient\r\n
numComments=17
