#BlueJ class context
comment0.target=Circle
comment0.text=\ Circle\ class;\ Subclass\ of\ Geometric\ object,\ has\ instance\ data\ for\ its\ radius.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ Circle.java\r\n
comment1.params=
comment1.target=Circle()
comment1.text=Construct\ a\ default\ circle
comment2.params=radius
comment2.target=Circle(double)
comment2.text=\ Construct\ a\ circle\ with\ a\ specified\ radius\r\n\ @params\ radius\r\n
comment3.params=
comment3.target=double\ getRadius()
comment3.text=\ Teturn\ radius.\r\n\ @return\ radius\r\n
comment4.params=radius
comment4.target=void\ setRadius(double)
comment4.text=\ Set\ new\ radius.\r\n\ @params\ radius\r\n
comment5.params=
comment5.target=double\ getArea()
comment5.text=\ Return\ the\ area\ of\ the\ circle.\r\n\ @return\ area\r\n
comment6.params=
comment6.target=double\ getPerimeter()
comment6.text=\ Return\ the\ perimeter\ of\ the\ circle.\r\n\ @return\ perimeter\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ Return\ a\ string\ with\ info\ on\ the\ circle\r\n\ @return\ String\r\n
comment8.params=c2
comment8.target=int\ compareTo(Circle)
comment8.text=\ Compares\ the\ radii\ of\ two\ circles\ \r\n\ @params\ Circle\ 2\r\n\ @return\ 1\ \=\ larger,\ 0\ \=\ equal,\ -1\ \=\ smaller\r\n
comment9.params=c2
comment9.target=boolean\ equals(Circle)
comment9.text=\ Return\ whether\ or\ not\ two\ circles\ are\ equal.\r\n\ @params\ Circle\ 2\r\n\ @return\ true\:\ circles\ are\ equal,\ false\ otherwise\r\n
numComments=10
