#BlueJ class context
comment0.target=Complex
comment0.text=\ Complex\ Number\ class;\ represents\ complex\ numbers\ in\ the\ form\ (a\ +\ bi).\ has\r\n\ instance\ data\ for\ a\ and\ b\ as\ well\ as\ behavior\ to\ add,\ subtract,\ multiply,\ divide\r\n\ and\ return\ the\ absolute\ value\ of\ the\ numbers.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ Complex.java\r\n
comment1.params=
comment1.target=Complex()
comment1.text=Construct\ a\ default\ Complex\ number\ equal\ to\ 0
comment10.params=
comment10.target=double\ abs()
comment10.text=\ Return\ the\ absolute\ value\ of\ a\ complex\ number.\r\n\ @return\ absolute\ value\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ Return\ a\ String\ of\ the\ complex\ number.\r\n\ @return\ complex\ number\ String\r\n
comment12.params=
comment12.target=double\ doubleValue()
comment12.text=\ Return\ the\ double\ value\ of\ the\ absolute\ value\ of\ the\ complex\ number.\r\n\ @return\ absolute\ value\ (double)\r\n
comment13.params=
comment13.target=int\ intValue()
comment13.text=\ Return\ the\ int\ value\ of\ the\ absolute\ value\ of\ the\ complex\ number.\r\n\ @return\ absolute\ value\ (int)\r\n
comment14.params=
comment14.target=long\ longValue()
comment14.text=\ Return\ the\ long\ value\ of\ the\ absolute\ value\ of\ the\ complex\ number.\r\n\ @return\ absolute\ value\ (long)\r\n
comment15.params=
comment15.target=float\ floatValue()
comment15.text=\ Return\ the\ float\ value\ of\ the\ absolute\ value\ of\ the\ complex\ number.\r\n\ @return\ absolute\ value\ (float)\r\n
comment2.params=a
comment2.target=Complex(double)
comment2.text=\ Construct\ a\ complex\ number\ with\ a\ specefied\ real\ portion\ and\ 0\ as\ imaginary\r\n\ number\!\r\n\ @params\ real\ number\r\n
comment3.params=a\ b
comment3.target=Complex(double,\ double)
comment3.text=\ Construct\ a\ complex\ number\ with\ a\ specified\ real\ and\ imaginary\ coefficient.\r\n\ @params\ real\ coefficient,\ imaginary\ coefficient\r\n
comment4.params=
comment4.target=double\ getRealPart()
comment4.text=\ Return\ the\ real\ component.\r\n\ @return\ real\ component\r\n
comment5.params=
comment5.target=double\ getImaginaryPart()
comment5.text=\ Return\ the\ imaginary\ component.\r\n\ @return\ imaginary\ component\r\n
comment6.params=other
comment6.target=Complex\ add(Complex)
comment6.text=\ Return\ the\ sum\ of\ this\ complex\ number\ and\ another.\r\n\ @params\ other\ Complex\ number\r\n\ @return\ sum\r\n
comment7.params=other
comment7.target=Complex\ subtract(Complex)
comment7.text=\ Return\ the\ difference\ of\ this\ complex\ number\ and\ another.\r\n\ @params\ other\ Complex\ number\r\n\ @return\ difference\r\n
comment8.params=other
comment8.target=Complex\ multiply(Complex)
comment8.text=\ Return\ the\ product\ of\ two\ complex\ numbers.\r\n\ @params\ other\ Complex\ number\r\n\ @return\ product\r\n
comment9.params=other
comment9.target=Complex\ divide(Complex)
comment9.text=\ Return\ the\ quotient\ of\ two\ complex\ numbers.\r\n\ @params\ other\ Complex\ number\r\n\ @return\ quotient\r\n
numComments=16
