#BlueJ package file
dependency1.from=TraingleTest
dependency1.to=GeometricObject
dependency1.type=UsesDependency
dependency10.from=RectangleTest
dependency10.to=GeometricObject
dependency10.type=UsesDependency
dependency11.from=RectangleTest
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=OctagonTest
dependency12.to=Octagon
dependency12.type=UsesDependency
dependency13.from=GeometricObjectArray
dependency13.to=Triangle
dependency13.type=UsesDependency
dependency14.from=GeometricObjectArray
dependency14.to=Circle
dependency14.type=UsesDependency
dependency15.from=GeometricObjectArray
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=GeometricObjectArray
dependency16.to=Octagon
dependency16.type=UsesDependency
dependency17.from=GeometricObjectArray
dependency17.to=GeometricObject
dependency17.type=UsesDependency
dependency18.from=RationalCalc
dependency18.to=Rational
dependency18.type=UsesDependency
dependency19.from=ComplexTest
dependency19.to=Complex
dependency19.type=UsesDependency
dependency2.from=TraingleTest
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency20.from=RationalSummation
dependency20.to=BigRational
dependency20.type=UsesDependency
dependency21.from=DecimalToFraction
dependency21.to=BigRational
dependency21.type=UsesDependency
dependency22.from=QuadraticEquations
dependency22.to=Complex
dependency22.type=UsesDependency
dependency23.from=VertexFormEquations
dependency23.to=Rational
dependency23.type=UsesDependency
dependency3.from=TestColorable
dependency3.to=GeometricObject
dependency3.type=UsesDependency
dependency4.from=TestColorable
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=TestColorable
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=TestColorable
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=TestColorable
dependency7.to=Colorable
dependency7.type=UsesDependency
dependency8.from=CircleTest
dependency8.to=GeometricObject
dependency8.type=UsesDependency
dependency9.from=CircleTest
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=154
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7819264069264069
package.editor.height=572
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=23
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rational
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=90
target10.height=70
target10.name=Octagon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=90
target11.height=70
target11.name=RationalCalc
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1090
target11.y=90
target12.height=70
target12.name=RationalSummation
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=140
target12.y=170
target13.height=70
target13.name=Complex
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1220
target13.y=90
target14.height=70
target14.name=GeometricObject
target14.showInterface=false
target14.type=AbstractTarget
target14.width=130
target14.x=70
target14.y=10
target15.height=70
target15.name=ComplexTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=170
target16.height=70
target16.name=Colorable
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=1000
target16.y=10
target17.height=70
target17.name=RectangleTest
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=90
target18.height=70
target18.name=MyStack
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=90
target19.height=70
target19.name=Circle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=740
target19.y=10
target2.height=70
target2.name=QuadraticEquations
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=450
target2.y=170
target20.height=70
target20.name=Square
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1130
target20.y=10
target21.height=70
target21.name=VertexFormEquations
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=610
target21.y=170
target22.height=70
target22.name=DecimalToFraction
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=300
target22.y=170
target23.height=70
target23.name=DisplayCalendar
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=600
target23.y=10
target24.height=70
target24.name=OctagonTest
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=530
target24.y=90
target25.height=70
target25.name=CircleTest
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=870
target25.y=10
target3.height=70
target3.name=TraingleTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=10
target4.height=70
target4.name=BigRational
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=960
target4.y=90
target5.height=70
target5.name=GeometricObjectArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=660
target5.y=90
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=10
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=NumberList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=10
target9.height=70
target9.name=TestColorable
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1260
target9.y=10
