#BlueJ class context
comment0.target=Rational
comment0.text=\ Rational\ class;\ subclass\ of\ number,\ represents\ rational\ numbers\ (fractions).\ contains\ instance\ data\ for\r\n\ the\ numerator\ and\ denominator\ as\ well\ as\ behavior\ to\ perform\ four\ function\ operations.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ Rational.java\r\n
comment1.params=
comment1.target=Rational()
comment1.text=Construct\ a\ default\ rational\ number\ equivalent\ to\ 0/1
comment10.params=l1\ l2
comment10.target=long\ gcd(long,\ long)
comment10.text=\ Private\ method\ to\ calculate\ the\ gcd\ of\ two\ long\ numbers.\r\n\ @param\ long1,\ long2\r\n\ @return\ gcd\r\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\ Overridden;\ tests\ equality\ to\ another\ rational\ object.\r\n\ @params\ other\ rational\ number\r\n\ @return\ true\ if\ equal,\ false\ otherwise\r\n
comment12.params=
comment12.target=int\ intValue()
comment12.text=\ Return\ the\ integer\ equivalent\ of\ the\ rational\ number.\r\n\ @return\ int\ value\r\n
comment13.params=
comment13.target=float\ floatValue()
comment13.text=\ Return\ the\ floating\ point\ equivalent\ of\ the\ rational\ number.\r\n\ @return\ float\ value\r\n
comment14.params=
comment14.target=long\ longValue()
comment14.text=\ Return\ the\ long\ value\ equivalent\ to\ the\ rational\ number.\r\n\ @return\ long\ value\r\n
comment15.params=
comment15.target=double\ doubleValue()
comment15.text=\ Return\ the\ double\ value\ equivalent\ to\ the\ rational\ number.\r\n\ @return\ double\ value\r\n
comment16.params=other
comment16.target=int\ compareTo(Rational)
comment16.text=\ Compare\ this\ rational\ to\ another\ rational\ number.\r\n\ @params\ other\ rational\ number\r\n\ @return\ 1\ \=\ greater,\ -1\ \=\ less,\ 0\ \=\ equal\r\n
comment2.params=numerator\ denominator
comment2.target=Rational(long,\ long)
comment2.text=\ Construct\ a\ rational\ number\ with\ a\ numerator\ and\ denominator.\r\n\ @params\ Numerator,\ Denominator\r\n
comment3.params=
comment3.target=long\ getNumerator()
comment3.text=\ Return\ the\ numerator.\r\n\ @return\ Numerator\r\n
comment4.params=
comment4.target=long\ getDenominator()
comment4.text=\ Return\ the\ denominator.\r\n\ @return\ Denominator\r\n
comment5.params=secondRational
comment5.target=Rational\ add(Rational)
comment5.text=\ return\ the\ sum\ of\ this\ Rational\ number\ and\ another\ rational\ number.\r\n\ @params\ other\ rational\ number\r\n\ @return\ sum\r\n
comment6.params=secondRational
comment6.target=Rational\ subtract(Rational)
comment6.text=\ return\ the\ difference\ of\ this\ Rational\ number\ and\ another\ rational\ number.\r\n\ @params\ other\ rational\ number\r\n\ @return\ difference\r\n
comment7.params=secondRational
comment7.target=Rational\ multiply(Rational)
comment7.text=\ return\ the\ product\ of\ this\ Rational\ number\ and\ another\ Rational\ number.\r\n\ @params\ other\ rational\ number\r\n\ @return\ product\r\n
comment8.params=secondRational
comment8.target=Rational\ divide(Rational)
comment8.text=\ return\ the\ quotient\ of\ this\ Rational\ number\ and\ another\ Rational\ number.\r\n\ @params\ other\ rational\ number\r\n\ @return\ quotient\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ Return\ a\ string\ of\ the\ rational\ number.\r\n\ @return\ String\ in\ form\ numerator/denominator\r\n
numComments=17
