#BlueJ class context
comment0.target=Rectangle
comment0.text=\ Rectangle\ class;\ subclass\ of\ Geometric\ Object,\ contains\ instance\ data\ for\ width\r\n\ and\ height.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ Rectangle.java\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=Construct\ a\ default\ rectangle
comment2.params=width\ height
comment2.target=Rectangle(double,\ double)
comment2.text=\ Construct\ a\ rectangle\ with\ a\ specified\ width\ and\ height.\r\n\ @params\ Width,\ Height\r\n
comment3.params=
comment3.target=double\ getWidth()
comment3.text=\ Return\ the\ width.\r\n\ @return\ width\r\n
comment4.params=
comment4.target=double\ getHeight()
comment4.text=\ Return\ the\ height.\r\n\ @return\ height\r\n
comment5.params=width
comment5.target=void\ setWidth(double)
comment5.text=\ Set\ a\ new\ width.\r\n\ @params\ width\r\n
comment6.params=height
comment6.target=void\ setHeight(double)
comment6.text=\ Set\ a\ new\ height.\r\n\ @params\ height\r\n
comment7.params=
comment7.target=double\ getArea()
comment7.text=\ Return\ the\ area.\r\n\ @return\ area\r\n
comment8.params=
comment8.target=double\ getPerimeter()
comment8.text=\ Return\ the\ perimeter.\r\n\ @return\ perimeter\r\n
comment9.params=r2
comment9.target=boolean\ equals(Rectangle)
comment9.text=\ Check\ if\ the\ rectangle\ is\ equal\ to\ another\ rectangle\ object\r\n\ @params\ Rectangle\ 2\r\n\ @return\ true\ if\ rectangles\ are\ equal,\ false\ otherwise\r\n
numComments=10
