#BlueJ class context
comment0.target=Square
comment0.text=\ Square\ Class;\ subclass\ of\ Geometric\ object,\ contains\ instance\ data\ for\ a\ side\ length.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ Square.java\r\n
comment1.params=
comment1.target=Square()
comment1.text=Construct\ a\ default\ square.
comment2.params=side
comment2.target=Square(double)
comment2.text=\ Construct\ a\ square\ with\ a\ specified\ side\ length\r\n\ @params\ Side\ length\r\n
comment3.params=
comment3.target=double\ getSide()
comment3.text=\ Return\ the\ side\ length.\r\n\ @return\ Side\ length\r\n
comment4.params=side
comment4.target=void\ setSide(double)
comment4.text=\ Set\ a\ new\ side\ length.\r\n\ @params\ Side\ length\r\n
comment5.params=
comment5.target=double\ getArea()
comment5.text=\ Return\ the\ area\ of\ the\ square.\r\n\ @return\ Area\r\n
comment6.params=
comment6.target=double\ getPerimeter()
comment6.text=\ Return\ the\ perimeter\ of\ the\ square.\r\n\ @return\ Perimeter\r\n
comment7.params=
comment7.target=void\ howToColor()
comment7.text=Print\ how\ to\ color\ the\ Square
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ Return\ a\ string\ with\ info\ about\ the\ square.\r\n\ @return\ String\ with\ square\ info\r\n
numComments=9
