#BlueJ class context
comment0.target=HexFormatException
comment0.text=\ Define\ an\ exception\ for\ an\ invalid\ format\ for\ Hexadecimal\ strings.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ HexFormatException.java\r\n
comment1.params=
comment1.target=HexFormatException()
comment1.text=Construct\ a\ Default\ HexFormatException
comment2.params=hex
comment2.target=HexFormatException(java.lang.String)
comment2.text=Construct\ a\ HexFormatException\ that\ holds\ the\ exception\ string
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment3.text=Return\ a\ message\ regarding\ this\ exception
numComments=4
