#BlueJ class context
comment0.target=NonNumericOperandException
comment0.text=\r\n\ Represents\ a\ non-numeric\ exception\ for\ the\ Calculator\ class\ that\ intakes\ stuff.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ NonNumericOperandException.java\r\n
comment1.params=
comment1.target=NonNumericOperandException()
comment1.text=Construct\ a\ NonNumericOperandException\ with\ an\ empty\ arg
comment2.params=arg
comment2.target=NonNumericOperandException(java.lang.String)
comment2.text=\ Construct\ a\ NonNumericOperandException\ with\ a\ String\ arg\ \r\n\ @params\ String\ argument\ to\ pass\r\n
comment3.params=
comment3.target=java.lang.String\ getArg()
comment3.text=\ Return\ the\ String\ arg\ that\ was\ passed\r\n\ @return\ String\ argument\r\n
numComments=4
