#BlueJ package file
dependency1.from=TriangleWithException
dependency1.to=IllegalTriangleException
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=NonNumericOperandException
dependency2.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=852
editor.fx.0.x=472
editor.fx.0.y=48
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=50
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exercise_12_12.txt
target1.type=TextTarget
target1.width=120
target1.x=1050
target1.y=460
target10.height=70
target10.name=NonNumericOperandException
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=210
target10.y=10
target11.height=70
target11.name=Lincoln
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1050
target11.y=170
target12.height=50
target12.name=ProcessSalary
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=550
target12.y=250
target13.height=70
target13.name=TriangleWithException
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=1020
target13.y=10
target14.height=70
target14.name=NonLetterGuessException
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=670
target14.y=170
target15.height=70
target15.name=Sum
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=440
target15.y=10
target16.height=70
target16.name=Salary.txt
target16.type=TextTarget
target16.width=120
target16.x=270
target16.y=460
target17.height=70
target17.name=OutOfMemoryError
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=880
target17.y=90
target18.height=70
target18.name=ProcessScoresWeb
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=270
target18.y=250
target19.height=70
target19.name=CheckSorted
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=250
target2.height=70
target2.name=NameRanking
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=330
target20.height=70
target20.name=Strings.txt
target20.type=TextTarget
target20.width=120
target20.x=140
target20.y=460
target21.height=70
target21.name=CodeReformatter
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=1170
target21.y=90
target22.height=70
target22.name=AddPackageStatement
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=870
target22.y=170
target23.height=70
target23.name=LoanWithException
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=720
target23.y=10
target24.height=70
target24.name=scores.txt
target24.type=TextTarget
target24.width=120
target24.x=790
target24.y=460
target25.height=70
target25.name=Salary
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=420
target25.y=250
target26.height=70
target26.name=WebCrawler
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=270
target26.y=330
target27.height=70
target27.name=hangman.txt
target27.type=TextTarget
target27.width=120
target27.x=920
target27.y=460
target28.height=70
target28.name=TextFileInfo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=170
target29.height=70
target29.name=RankingTable
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=140
target29.y=330
target3.height=70
target3.name=ReplaceDir
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=250
target30.height=70
target30.name=replace_text.txt
target30.type=TextTarget
target30.width=120
target30.x=400
target30.y=460
target31.height=70
target31.name=GeometricObject
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=880
target31.y=10
target32.height=70
target32.name=BinToDec2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=750
target32.y=90
target33.height=70
target33.name=ProcessScoresTxt
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=140
target33.y=170
target34.height=70
target34.name=Calculator
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=80
target34.y=10
target35.height=70
target35.name=RenameFiles
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=800
target35.y=250
target36.height=70
target36.name=RenameFiles2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=930
target36.y=250
target37.height=70
target37.name=FileReader
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=280
target37.y=170
target38.height=70
target38.name=RenameFiles3
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1060
target38.y=250
target39.height=70
target39.name=Exercise6_07.txt
target39.type=TextTarget
target39.width=120
target39.x=140
target39.y=540
target4.height=70
target4.name=TextRemover
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1040
target4.y=90
target40.height=70
target40.name=Exercise_12_15.txt
target40.type=TextTarget
target40.width=120
target40.x=530
target40.y=460
target41.height=70
target41.name=HexFormatException
target41.showInterface=false
target41.type=ClassTarget
target41.width=160
target41.x=270
target41.y=90
target42.height=70
target42.name=IllegalTriangleException
target42.showInterface=false
target42.type=ClassTarget
target42.width=180
target42.x=1200
target42.y=10
target43.height=70
target43.name=Exercise01_03.txt
target43.type=TextTarget
target43.width=120
target43.x=10
target43.y=540
target44.height=70
target44.name=BinToDec
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=140
target44.y=90
target45.height=70
target45.name=CountLetters
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1190
target45.y=250
target46.height=70
target46.name=ReplaceText
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=410
target46.y=170
target47.height=70
target47.name=CreateDirectory
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=670
target47.y=250
target48.height=70
target48.name=HexToDec2
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=440
target48.y=90
target49.height=70
target49.name=TestText.txt
target49.type=TextTarget
target49.width=120
target49.x=10
target49.y=460
target5.height=70
target5.name=BinaryFormatException
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=570
target5.y=90
target50.height=70
target50.name=RemovePackageStatement
target50.showInterface=false
target50.type=ClassTarget
target50.width=190
target50.x=1180
target50.y=170
target6.height=70
target6.name=HexToDec
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=Hangman2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=170
target8.height=70
target8.name=Exercise_12_11.txt
target8.type=TextTarget
target8.width=120
target8.x=660
target8.y=460
target9.height=70
target9.name=ArrayOutOfBounds
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=570
target9.y=10
