#BlueJ class context
comment0.target=ProcessSalary
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=Main\ method\ to\ run\ program.
comment2.params=employees\ condition
comment2.target=double\ getTotal(java.util.ArrayList,\ java.lang.String)
comment2.text=\ Method\ to\ get\ the\ total\ salary\ of\ all\ employees\ with\ a\ specified\ condition.\r\n\ @params\ list\ of\ employees,\ condition\r\n\ @return\ total\ salary\r\n
comment3.params=employees\ condition
comment3.target=double\ getAverage(java.util.ArrayList,\ java.lang.String)
comment3.text=\ Method\ to\ get\ the\ average\ salary\ of\ all\ employees\ with\ a\ specified\ condition.\r\n\ @params\ list\ of\ employees,\ conditon\r\n\ @return\ average\ salary\r\n
numComments=4
