#BlueJ class context
comment0.target=TriangleWithException
comment0.text=\r\n\ Subclass\ of\ the\ Geometric\ Object\ class\ to\ define\ a\ Triangle\ object.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ Triangle.java\r\n
comment1.params=
comment1.target=TriangleWithException()
comment1.text=\r\n\ Default\ no-arg\ constructor\ to\ define\ a\ triangle\ with\ side\ lengths\ of\ 1.0.\r\n
comment2.params=side1\ side2\ side3
comment2.target=TriangleWithException(double,\ double,\ double)
comment2.text=\r\n\ Constructor\ to\ define\ a\ Triangle\ object\ with\ explicit\ side\ lengths\ for\ side1,\r\n\ side2,\ and\ side3.\r\n\ \r\n\ @params\ (side1\ length)\ (side2\ length)\ (side3\ length)\r\n
comment3.params=
comment3.target=double\ getSide1()
comment3.text=\r\n\ Accessor\ method\ to\ get\ side1's\ length\r\n\ \r\n\ @return\ (side1\ length)\r\n
comment4.params=
comment4.target=double\ getSide2()
comment4.text=\r\n\ Accessor\ method\ to\ get\ side2's\ length\r\n\ \r\n\ @return\ (side2\ length)\r\n
comment5.params=
comment5.target=double\ getSide3()
comment5.text=\r\n\ Accessor\ method\ to\ get\ side3's\ length\r\n\ \r\n\ @return\ (side3\ length)\r\n
comment6.params=
comment6.target=double\ getArea()
comment6.text=\r\n\ Method\ to\ get\ the\ area\ of\ the\ Triangle.\r\n\ \r\n\ @return\ (triangle's\ area)\r\n
comment7.params=
comment7.target=double\ getPerimeter()
comment7.text=\r\n\ Method\ to\ get\ the\ perimeter\ of\ the\ Triangle.\r\n\ \r\n\ @return\ (triangle's\ perimeter)\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ to\ override\ Geometric\ Object's\ toString()\ method\ and\ add\ on\ relevant\r\n\ information\ for\ the\ triangle\ class.\r\n\ \r\n\ @return\ (String\ representing\ the\ object)\r\n
numComments=9
