#BlueJ class context
comment0.target=CentralCity
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=cities
comment2.target=double[]\ getDistances(double[][])
comment2.text=\r\n\ Method\ to\ get\ total\ distances\ to\ each\ coordinate\ point\ from\ one\ index\ of\ an\ array.\r\n
comment3.params=array
comment3.target=int\ minIndex(double[])
comment3.text=\r\n\ Method\ to\ return\ the\ minimum\ index\ of\ a\ 1d\ array\r\n
numComments=4
