#BlueJ class context
comment0.target=ClosestPoints
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=numOfPoints
comment2.target=double[][]\ createPoints(int)
comment2.text=\r\n\ Method\ to\ create\ an\ array\ of\ points.\r\n
comment3.params=points
comment3.target=double[][]\ findClosestPoints(double[][])
comment3.text=\r\n\ Method\ to\ create\ an\ array\ of\ the\ points\ with\ the\ smallest\ distances\ in\ between\ them.\r\n
comment4.params=points\ p1\ p2
comment4.target=double\ distance(double[][],\ int,\ int)
comment4.text=\r\n\ Method\ to\ find\ the\ distance\ between\ 2\ points\ on\ a\ 2d\ coordinate\ grid.\r\n
comment5.params=array
comment5.target=double[][]\ clearArray(double[][])
comment5.text=\r\n\ Method\ to\ fill\ an\ array\ with\ 0s\r\n
comment6.params=closestPoints
comment6.target=void\ printClosestPoints(double[][])
comment6.text=\r\n\ Method\ to\ print\ out\ the\ list\ of\ closest\ points.\r\n
numComments=7
