#BlueJ class context
comment0.target=ExploreMatrix
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=array\ row
comment2.target=int\ checkRow(int[][],\ int)
comment2.text=\r\n\ Method\ to\ check\ if\ a\ row\ in\ a\ two\ dimensional\ array\ is\ all\ the\ same\ element.\r\n
comment3.params=array\ column
comment3.target=int\ checkColumn(int[][],\ int)
comment3.text=\r\n\ Method\ to\ check\ if\ a\ column\ in\ a\ two\ dimensional\ array\ is\ all\ the\ same\ element.\r\n
comment4.params=array\ side
comment4.target=int\ checkDiag(int[][],\ int)
comment4.text=\r\n\ Method\ to\ check\ the\ diagonals\ for\ all\ of\ one\ value,\ then\ return\ that\ value.\r\n
numComments=5
