#BlueJ class context
comment0.target=FourConsecutive
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=array
comment2.target=void\ generate(int[][])
comment2.text=\r\n\ Method\ to\ fill\ a\ 2\ dimensional\ array\ with\ random\ ints\ from\ 0-9.\r\n
comment3.params=array
comment3.target=boolean\ consecutiveFour(int[][])
comment3.text=\r\n\ Method\ to\ check\ for\ four\ consecutive\ numbers\ in\ an\ array.\r\n
numComments=4
