#BlueJ class context
comment0.target=Functions
comment1.params=rows\ columns
comment1.target=int[][]\ createInt2(int,\ int)
comment1.text=\r\n\ Method\ to\ create\ an\ int\ two-dimensional\ array\ with\ a\ scanner\r\n
comment10.params=array\ startingIndex
comment10.target=int\ minDouble(double[],\ int)
comment10.text=\r\n\ Method\ to\ find\ minimum\ index\ of\ a\ double\ array.\r\n
comment11.params=array\ startingIndex
comment11.target=void\ sortIntArray(int[],\ int)
comment11.text=\r\n\ Method\ to\ sort\ a\ single\ dimensional\ int\ array.\r\n
comment12.params=array\ startingIndex
comment12.target=void\ sortDoubleArray(double[],\ int)
comment12.text=\r\n\ Method\ to\ sort\ a\ single\ dimensional\ double\ array.\r\n
comment13.params=array\ element
comment13.target=void\ fill(int[][],\ int)
comment13.text=\r\n\ Method\ to\ fill\ an\ array\ with\ a\ single\ element.\r\n
comment14.params=array
comment14.target=void\ printArray(int[][])
comment14.text=\r\n\ Method\ to\ print\ an\ int\ multidimensional\ Array.\r\n
comment15.params=array
comment15.target=void\ printArray(double[][])
comment15.text=\r\n\ Method\ to\ print\ a\ double\ multidimensional\ Array.\r\n
comment16.params=rows\ columns
comment16.target=int[][]\ genArray(int,\ int)
comment16.text=\r\n\ Method\ to\ generate\ a\ multidimensional\ array\ of\ 0s\ and\ 1s.\r\n
comment2.params=rows\ columns
comment2.target=double[][]\ createDouble2(int,\ int)
comment2.text=\r\n\ Method\ to\ create\ an\ double\ two-dimensional\ array\ with\ a\ scanner\r\n
comment3.params=array\ row
comment3.target=int\ sumRowInt(int[][],\ int)
comment3.text=\r\n\ Method\ to\ sum\ a\ row\ in\ an\ int\ array.\r\n
comment4.params=array\ row
comment4.target=double\ sumRowDouble(double[][],\ int)
comment4.text=\r\n\ Method\ to\ sum\ a\ row\ in\ a\ double\ array.\r\n
comment5.params=array\ column
comment5.target=int\ sumColumnInt(int[][],\ int)
comment5.text=\r\n\ Method\ to\ sum\ a\ column\ in\ an\ int\ array.\r\n
comment6.params=array\ column
comment6.target=double\ sumColumnDouble(double[][],\ int)
comment6.text=\r\n\ Method\ to\ sum\ a\ column\ in\ a\ double\ array.\r\n
comment7.params=array
comment7.target=int\ sumMajorDiagInt(int[][])
comment7.text=\r\n\ Method\ to\ sum\ the\ major\ diagonal\ in\ an\ int\ array.\r\n
comment8.params=array
comment8.target=double\ sumMajorDiagDouble(double[][])
comment8.text=\r\n\ Method\ to\ sum\ the\ major\ diagonal\ in\ a\ double\ array.\r\n
comment9.params=array\ startingIndex
comment9.target=int\ minInt(int[],\ int)
comment9.text=\r\n\ Method\ to\ find\ minimum\ of\ an\ int\ array.\r\n
numComments=17
