#BlueJ class context
comment0.target=GradeExam
comment0.text=\r\n\ Program\ to\ grade\ a\ multiple\ choice\ exam\ and\ display\ scores\ in\ ascending\ order.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ GradeExam.java\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=array
comment2.target=void\ sort(int[][])
comment2.text=\r\n\ Method\ to\ sort\ a\ single\ dimensional\ array.\r\n
comment3.params=array\ startingIndex
comment3.target=int\ min(int[],\ int)
comment3.text=\r\n\ Method\ to\ find\ minimum\ of\ an\ array.\r\n
numComments=4
