#BlueJ class context
comment0.target=MultiplyMatrix
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=a\ b
comment2.target=double[][]\ multiplyMatrix(double[][],\ double[][])
comment2.text=\r\n\ Method\ to\ product\ two\ matrices.\r\n
comment3.params=mat1\ mat2\ product
comment3.target=void\ printMatrixMultiplication(double[][],\ double[][],\ double[][])
comment3.text=\r\n\ Method\ to\ print\ a\ formatted\ multiplied\ matrix\r\n
numComments=4
