#BlueJ package file
dependency1.from=SumOfColumns
dependency1.to=Functions
dependency1.type=UsesDependency
dependency10.from=BankLoans
dependency10.to=Functions
dependency10.type=UsesDependency
dependency11.from=ShuffleRows
dependency11.to=Functions
dependency11.type=UsesDependency
dependency12.from=FourConsecutive
dependency12.to=Functions
dependency12.type=UsesDependency
dependency2.from=SumMajorDiagonal
dependency2.to=Functions
dependency2.type=UsesDependency
dependency3.from=EmployeeHours
dependency3.to=Functions
dependency3.type=UsesDependency
dependency4.from=EmployeeHours
dependency4.to=GradeExam
dependency4.type=UsesDependency
dependency5.from=AddMatrix
dependency5.to=Functions
dependency5.type=UsesDependency
dependency6.from=MultiplyMatrix
dependency6.to=Functions
dependency6.type=UsesDependency
dependency7.from=LargestRowAndColumn
dependency7.to=Functions
dependency7.type=UsesDependency
dependency8.from=LocateLargest
dependency8.to=Functions
dependency8.type=UsesDependency
dependency9.from=ExploreMatrix
dependency9.to=Functions
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=240
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.661925601750547
package.editor.height=478
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=12
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RowSorting
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=170
target10.height=70
target10.name=EmployeeHours
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=10
target11.height=70
target11.name=StrictlyIdentical
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1200
target11.y=170
target12.height=70
target12.name=AddMatrix
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=750
target12.y=10
target13.height=70
target13.name=SumOfColumns
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=10
target14.height=70
target14.name=TicTacToe
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=90
target15.height=70
target15.name=MultiplyMatrix
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=880
target15.y=10
target16.height=70
target16.name=TriangleArea
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=410
target16.y=250
target17.height=70
target17.name=BankLoans
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1110
target17.y=90
target18.height=70
target18.name=LargestBlock
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=820
target18.y=250
target19.height=70
target19.name=NineCoinFlips
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=320
target19.y=90
target2.height=70
target2.name=SumMajorDiagonal
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=330
target2.y=10
target20.height=70
target20.name=ColumnSorting
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1070
target20.y=170
target21.height=70
target21.name=RightmostLowest
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=680
target21.y=250
target22.height=70
target22.name=GradeExam
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=490
target22.y=10
target23.height=70
target23.name=ShuffleRows
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1240
target23.y=90
target24.height=70
target24.name=LinearEquations
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=250
target25.height=70
target25.name=GuessCapitals
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1080
target25.y=250
target26.height=70
target26.name=Functions
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=70
target26.y=10
target27.height=70
target27.name=FlippedCell
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=550
target27.y=170
target28.height=70
target28.name=LocateLargest
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=590
target28.y=90
target29.height=70
target29.name=SameLine
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=850
target29.y=90
target3.height=70
target3.name=CentralCity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=170
target30.height=70
target30.name=ComputeTaxesv3
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=450
target30.y=90
target31.height=70
target31.name=Sort2dArray
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=980
target31.y=90
target32.height=70
target32.name=MarkovMatrix
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=810
target32.y=170
target33.height=70
target33.name=MatrixProcessing
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=410
target33.y=170
target34.height=70
target34.name=LatinSquare
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=950
target34.y=250
target35.height=70
target35.name=DistanceBetweenPoints
target35.showInterface=false
target35.type=ClassTarget
target35.width=170
target35.x=1010
target35.y=10
target36.height=70
target36.name=ConnectFour
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=150
target36.y=170
target37.height=70
target37.name=IntersectingPoint
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=270
target37.y=250
target38.height=70
target38.name=PolygonSubareas
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=540
target38.y=250
target4.height=70
target4.name=Identical
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=LargestRowAndColumn
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=140
target5.y=90
target6.height=70
target6.name=SudokuCheck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=170
target7.height=70
target7.name=ExploreMatrix
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=90
target8.height=70
target8.name=FourConsecutive
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=170
target9.height=70
target9.name=ClosestPoints
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1190
target9.y=10
