#BlueJ class context
comment0.target=SudokuCheck
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=sudoku
comment2.target=boolean\ isValid(int[][])
comment2.text=\r\n\ Method\ to\ check\ if\ a\ sudoku\ solution\ is\ valid\r\n
comment3.params=array
comment3.target=boolean\ validSet(int[])
comment3.text=\r\n\ Method\ to\ check\ if\ a\ 9\ digit\ int\ array\ has\ exclusively\ the\ numbers\r\n\ 1-9\ contained\ within\ it.\r\n
numComments=4
