#BlueJ class context
comment0.target=TicTacToe
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=board
comment2.target=void\ printBoard(char[][])
comment2.text=\r\n\ Method\ to\ print\ a\ board.\r\n
comment3.params=turn
comment3.target=int[]\ inputMove(int)
comment3.text=\r\n\ Method\ to\ input\ a\ move\ for\ a\ player.\r\n
comment4.params=board\ turn\ move
comment4.target=void\ placeTile(char[][],\ int,\ int[])
comment4.text=\r\n\ Method\ to\ place\ a\ tile\ at\ the\ appropriate\ spot\ based\ on\ a\ move\ input.\r\n
comment5.params=board\ turn
comment5.target=boolean\ checkWin(char[][],\ int)
comment5.text=\r\n\ Method\ to\ check\ if\ tic\ tac\ toe\ is\ won\r\n
comment6.params=board
comment6.target=boolean\ checkFull(char[][])
comment6.text=\r\n\ Method\ to\ check\ if\ the\ board\ is\ full.\r\n
numComments=7
