#BlueJ class context
comment0.target=TriangleArea
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=p
comment2.target=double\ getTriangleArea(double[][])
comment2.text=\r\n\ Method\ to\ get\ the\ area\ of\ a\ triangle\ given\ its\ vertex\ points\r\n
comment3.params=points
comment3.target=boolean\ sameLine(double[][])
comment3.text=\r\n\ Method\ to\ find\ if\ a\ certain\ amount\ of\ points\ are\ on\ the\ same\ line.\r\n
numComments=4
