#BlueJ class context
comment0.target=Circle2D
comment0.text=\r\n\ Class\ to\ define\ the\ Circle2D\ class.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ Circle2D.java\r\n
comment1.params=center\ radius
comment1.target=Circle2D(Point,\ double)
comment10.params=
comment10.target=double\ getArea()
comment11.params=
comment11.target=double\ getPerimeter()
comment12.params=x\ y
comment12.target=boolean\ contains(double,\ double)
comment13.params=circle
comment13.target=boolean\ contains(Circle2D)
comment14.params=circle
comment14.target=boolean\ overlaps(Circle2D)
comment2.params=x\ y\ radius
comment2.target=Circle2D(double,\ double,\ double)
comment3.params=x\ y
comment3.target=Circle2D(double,\ double)
comment4.params=center
comment4.target=Circle2D(Point)
comment5.params=
comment5.target=Circle2D()
comment6.params=
comment6.target=double\ getRadius()
comment7.params=
comment7.target=double\ getX()
comment8.params=
comment8.target=double\ getY()
comment9.params=
comment9.target=Point\ getCenter()
numComments=15
