#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Program\ to\ define\ a\ Course\ class.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ Course.java\r\n
comment1.params=courseName
comment1.target=Course(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCourseName()
comment3.params=
comment3.target=java.lang.String[]\ getStudents()
comment4.params=
comment4.target=int\ getNumOfStudents()
comment5.params=student
comment5.target=void\ addStudent(java.lang.String)
comment6.params=student
comment6.target=void\ dropStudent(java.lang.String)
comment7.params=
comment7.target=void\ clear()
numComments=8
