#BlueJ class context
comment0.target=LinearEquation
comment1.params=a\ b\ c\ d\ e\ f
comment1.target=LinearEquation(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=double\ getX()
comment11.params=
comment11.target=double\ getY()
comment2.params=inputs
comment2.target=LinearEquation(double[])
comment3.params=
comment3.target=double\ getA()
comment4.params=
comment4.target=double\ getB()
comment5.params=
comment5.target=double\ getC()
comment6.params=
comment6.target=double\ getD()
comment7.params=
comment7.target=double\ getE()
comment8.params=
comment8.target=double\ getF()
comment9.params=
comment9.target=boolean\ isSolvable()
numComments=12
