#BlueJ class context
comment0.target=MyCharacter
comment0.text=\r\n\ My\ own\ implementation\ of\ the\ Character\ class.\ Has\ methods\ to\r\n\ check\ and\ set\ letter\ case,\ get\ int\ value,\ check\ for\ digit/letter,\r\n\ and\ convert\ between\ a\ 1\ digit\ int\ and\ the\ chars\ for\ numbers.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ MyCharacter.java\r\n
comment1.params=c
comment1.target=MyCharacter(char)
comment1.text=\r\n\ Constructor\ to\ create\ a\ char\ object.\r\n\ \r\n\ @params\ (the\ char\ to\ set\ to\ this\ object)\r\n
comment10.params=
comment10.target=void\ toUpperCase()
comment10.text=\r\n\ Method\ to\ convert\ this\ char\ to\ uppercase.\r\n
comment11.params=
comment11.target=void\ toLowerCase()
comment11.text=\r\n\ Method\ to\ convert\ this\ char\ to\ lowercase.\r\n
comment12.params=
comment12.target=int\ toInt()
comment12.text=\r\n\ Method\ to\ return\ an\ int\ from\ 0\ to\ 9\ representing\ this\ char\r\n\ if\ it\ represents\ a\ digit,\ else,\ it\ returns\ -1.\r\n\ \r\n\ @return\ (integer\ version\ of\ char)\r\n
comment13.params=i
comment13.target=void\ setValueOf(int)
comment13.text=\r\n\ Method\ to\ set\ this\ MyCharacter\ object\ to\ a\ char\ representing\ an\r\n\ integer\ from\ 0\ to\ that\ is\ entered.\ else,\ no\ change.\r\n\ \r\n\ @params\ (the\ integer\ to\ be\ made\ into\ a\ char)\r\n
comment2.params=
comment2.target=MyCharacter()
comment2.text=\r\n\ Constructor\ to\ create\ a\ default\ char\ object.\r\n
comment3.params=
comment3.target=char\ getChar()
comment3.text=\r\n\ Method\ to\ return\ the\ char.\r\n\ \r\n\ @return\ (the\ character\ this\ object\ holds)\r\n
comment4.params=c
comment4.target=void\ setChar(char)
comment4.text=\r\n\ Method\ to\ set\ the\ char\ this\ object\ references.\r\n\ \r\n\ @params\ (the\ new\ char)\r\n
comment5.params=
comment5.target=int\ getInt()
comment5.text=\r\n\ Method\ to\ get\ the\ int\ value\ of\ this\ char.\r\n\ \r\n\ @return\ (int\ value\ for\ this\ char)\r\n
comment6.params=
comment6.target=boolean\ isUpperCase()
comment6.text=\r\n\ Method\ to\ check\ if\ the\ char\ is\ uppercase.\r\n\ \r\n\ @return\ (true\:\ is\ uppercase,\ false\:\ is\ not\ uppercase)\r\n
comment7.params=
comment7.target=boolean\ isLowerCase()
comment7.text=\r\n\ Method\ to\ check\ if\ the\ char\ is\ lowercase.\r\n\ \r\n\ @return\ (true\:\ is\ lowercase,\ false\:\ is\ not\ lowercase)\r\n
comment8.params=
comment8.target=boolean\ isDigit()
comment8.text=\r\n\ Method\ to\ check\ if\ the\ char\ is\ a\ digit.\r\n\ \r\n\ @return\ (true\:\ is\ digit,\ false\:\ is\ not\ digit)\r\n
comment9.params=
comment9.target=boolean\ isLetter()
comment9.text=\r\n\ Method\ to\ check\ if\ the\ char\ is\ a\ letter.\r\n\ \r\n\ @return\ (true\:\ is\ letter,\ false\:\ is\ not\ letter)\r\n
numComments=14
