#BlueJ class context
comment0.target=MyPoint
comment0.text=\r\n\ Class\ to\ define\ data\ fields\ and\ behaviors\ for\ a\ MyPoint\ object.\ data\ fields\ x\ and\ y,\r\n\ behaviors\ to\ construct\ points,\ get\ distance\ to\ another\ MyPoint\ or\ specified\r\n\ x\ and\ y.\r\n\ \r\n\ @author\ Scott\ M.\r\n
comment1.params=x\ y
comment1.target=MyPoint(double,\ double)
comment1.text=\r\n\ Behaviors\r\n
comment2.params=
comment2.target=MyPoint()
comment3.params=x\ y
comment3.target=double\ distance(double,\ double)
comment4.params=p
comment4.target=double\ distance(MyPoint)
numComments=5
