#BlueJ class context
comment0.target=MyString1
comment0.text=\r\n\ My\ version\ of\ the\ Java\ String\ class,\ implemented\ all\ by\ me\!\ (wow)\r\n\ \r\n\ @author\ Scott\ M.\r\n\ MyString1.java\r\n
comment1.params=chars
comment1.target=MyString1(char[])
comment1.text=\r\n\ Constructor\ to\ make\ an\ array\ of\ chars\ to\ represent\ a\ string.\r\n\ \r\n\ @params\ (array\ of\ chars\ to\ craft\ a\ string\ from)\r\n
comment2.params=index
comment2.target=char\ charAt(int)
comment2.text=\r\n\ Method\ to\ return\ the\ char\ at\ a\ specific\ index\ of\ the\ string.\r\n\ \r\n\ @params\ (the\ index\ of\ the\ string\ to\ be\ searched)\r\n\ @return\ (the\ char\ at\ that\ index,\ ''\ if\ no\ index\ found)\r\n
comment3.params=
comment3.target=int\ length()
comment3.text=\r\n\ Method\ to\ return\ the\ length\ of\ the\ MyString1\ object.\r\n\ \r\n\ @return\ (the\ length\ of\ the\ String)\r\n
comment4.params=start\ end
comment4.target=MyString1\ substring(int,\ int)
comment4.text=\r\n\ Method\ to\ return\ a\ substring\ of\ a\ MyString1\ object\ in\ the\ form\r\n\ of\ another\ MyString1.\r\n\ \r\n\ @params\ (the\ start\ index)\ (the\ end\ index)\r\n\ @return\ (the\ substring)\r\n
comment5.params=
comment5.target=MyString1\ toLowerCase()
comment5.text=\r\n\ Method\ to\ convert\ the\ entire\ String\ to\ lowercase.\r\n\ \r\n\ @return\ (the\ MyString1\ object\ in\ all\ lowercase)\r\n
comment6.params=s
comment6.target=boolean\ equals(MyString1)
comment6.text=\r\n\ Method\ to\ check\ if\ this\ MyString1\ object\ equals\ another\ MyString1.\r\n\ \r\n\ @params\ (the\ other\ MyString1\ object)\r\n\ @return\ (true\:\ this\ MyString1\ and\ MyString1\ s\ are\ equal,\ false\:\ this\ MyString1\ and\ Mystring1\r\n\ \ \ \ \ \ \ \ \ \ s\ aren't\ equal)\r\n
comment7.params=i
comment7.target=MyString1\ valueOf(int)
comment7.text=\r\n\ Method\ to\ return\ a\ MyString1\ object\ representing\ an\ int\ param.\r\n\ \r\n\ @params\ (the\ int\ value\ to\ be\ Stringed)\r\n\ @return\ (the\ MyString1\ object)\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ to\ return\ a\ MyString1\ object\ as\ an\ actual\ String.\r\n\ \r\n\ @return\ (String\ form\ of\ char[])\r\n
numComments=9
