#BlueJ package file
dependency1.from=TimeTest
dependency1.to=Time
dependency1.type=UsesDependency
dependency10.from=CourseTest
dependency10.to=Course
dependency10.type=UsesDependency
dependency11.from=QueueTest
dependency11.to=Queue
dependency11.type=UsesDependency
dependency12.from=TestCircle2D
dependency12.to=Circle2D
dependency12.type=UsesDependency
dependency13.from=Circle2D
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=Triangle2DTest
dependency14.to=Triangle2D
dependency14.type=UsesDependency
dependency15.from=Triangle2DTest
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=Rectangle2D
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=Rectangle2DTest
dependency17.to=Rectangle2D
dependency17.type=UsesDependency
dependency18.from=Rectangle2DTest
dependency18.to=Point
dependency18.type=UsesDependency
dependency19.from=MyDateTest
dependency19.to=MyDate
dependency19.type=UsesDependency
dependency2.from=MyIntegerTest
dependency2.to=MyInteger
dependency2.type=UsesDependency
dependency20.from=BoundingRectangle
dependency20.to=Rectangle2D
dependency20.type=UsesDependency
dependency21.from=Line
dependency21.to=Point
dependency21.type=UsesDependency
dependency22.from=Line
dependency22.to=LinearEquation
dependency22.type=UsesDependency
dependency23.from=Triangle2D
dependency23.to=Point
dependency23.type=UsesDependency
dependency24.from=Triangle2D
dependency24.to=Line
dependency24.type=UsesDependency
dependency3.from=MyPointTest
dependency3.to=MyPoint
dependency3.type=UsesDependency
dependency4.from=PrimeFactors
dependency4.to=StackOfIntegers
dependency4.type=UsesDependency
dependency5.from=PrimeFactors
dependency5.to=MyInteger
dependency5.type=UsesDependency
dependency6.from=PrimeNums
dependency6.to=StackOfIntegers
dependency6.type=UsesDependency
dependency7.from=PrimeNums
dependency7.to=MyInteger
dependency7.type=UsesDependency
dependency8.from=DisplayBrackets
dependency8.to=Tax
dependency8.type=UsesDependency
dependency9.from=ATMMachine
dependency9.to=Account
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=4
package.frame.height=838
package.frame.width=1550
package.numDependencies=24
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=10
target10.height=70
target10.name=Tax
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=850
target10.y=10
target11.height=70
target11.name=ATMMachine
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=660
target11.y=230
target12.height=70
target12.name=MyCharacter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1050
target12.y=90
target13.height=70
target13.name=TimeTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=230
target14.height=70
target14.name=Course
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=980
target14.y=10
target15.height=70
target15.name=Queue
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1110
target15.y=10
target16.height=70
target16.name=BMI
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=200
target16.y=10
target17.height=70
target17.name=StackOfIntegers
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=590
target17.y=10
target18.height=70
target18.name=MyInteger
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=330
target18.y=10
target19.height=70
target19.name=TestCircle2D
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1180
target19.y=230
target2.height=70
target2.name=LinearEquation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
target20.height=70
target20.name=BigIntsDivisible2
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=560
target20.y=420
target21.height=70
target21.name=MyPointTest
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=270
target21.y=230
target22.height=70
target22.name=CourseTest
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=920
target22.y=230
target23.height=70
target23.name=PrimeNums
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=530
target23.y=230
target24.height=70
target24.name=QueueTest
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1050
target24.y=230
target25.height=70
target25.name=Rectangle2D
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=530
target25.y=90
target26.height=70
target26.name=MyDateTest
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=280
target26.y=310
target27.height=70
target27.name=Point
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=90
target28.height=70
target28.name=Triangle2DTest
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=310
target29.height=70
target29.name=MyIntegerTest
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=140
target29.y=230
target3.height=70
target3.name=MyString1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=90
target30.height=70
target30.name=BigSquareInts
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=140
target30.y=420
target31.height=70
target31.name=Rectangle2DTest
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=140
target31.y=310
target32.height=70
target32.name=Line
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=140
target32.y=90
target33.height=70
target33.name=MyPoint
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=460
target33.y=10
target34.height=70
target34.name=MyDate
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=660
target34.y=90
target35.height=70
target35.name=BigMersennePrimes
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=270
target35.y=420
target36.height=70
target36.name=DisplayBrackets
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=790
target36.y=230
target37.height=70
target37.name=BigE
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=430
target37.y=420
target38.height=70
target38.name=PrimeFactors
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=400
target38.y=230
target4.height=70
target4.name=Triangle2D
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=90
target5.height=70
target5.name=MyString2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=920
target5.y=90
target6.height=70
target6.name=BoundingRectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=410
target6.y=310
target7.height=70
target7.name=BigIntsDivisible
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=420
target8.height=70
target8.name=Circle2D
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1240
target8.y=10
target9.height=70
target9.name=Time
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
