#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Class\ to\ define\ the\ point\ object.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ Point.java\r\n
comment1.params=x\ y
comment1.target=Point(double,\ double)
comment2.params=
comment2.target=Point()
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=x
comment5.target=void\ setX(double)
comment6.params=y
comment6.target=void\ setY(double)
comment7.params=x\ y
comment7.target=double\ getDistance(double,\ double)
comment8.params=p
comment8.target=double\ getDistance(Point)
numComments=9
