#BlueJ class context
comment0.target=Tax
comment0.text=\r\n\ The\ tax\ class\ has\ data\ fields\ for\ the\ tax\ bracket\ (int[][]),\ rates\ (double[]),\r\n\ Filing\ status\ (int),\ and\ taxable\ Income\ (double);\ Behaviors\ can\ get\ or\ set\ each\r\n\ data\ field\ as\ well\ as\ return\ the\ tax\ that\ this\ individual\ owes.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ Tax.java\r\n
comment1.params=filingStatus\ bracket\ rates\ taxableIncome
comment1.target=Tax(int,\ int[][],\ double[],\ double)
comment10.params=taxableIncome
comment10.target=void\ setTaxableIncome(double)
comment11.params=
comment11.target=double\ getTax()
comment12.params=filingStatus
comment12.target=double\ getTax(int)
comment2.params=
comment2.target=Tax()
comment3.params=
comment3.target=int\ getFilingStatus()
comment4.params=newStatus
comment4.target=void\ setFilingStatus(int)
comment5.params=
comment5.target=int[][]\ getBracket()
comment6.params=bracket
comment6.target=void\ setBracket(int[][])
comment7.params=
comment7.target=double[]\ getRates()
comment8.params=rates
comment8.target=void\ setRates(double[])
comment9.params=
comment9.target=double\ getTaxableIncome()
numComments=13
