#BlueJ class context
comment0.target=Triangle2D
comment0.text=\r\n\ Triangle\ 2D\ class\ defines\ a\ 2D\ triangle\ object\ by\ it's\ three\ points.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ Triangle2D.java\r\n
comment1.params=p1\ p2\ p3
comment1.target=Triangle2D(Point,\ Point,\ Point)
comment1.text=\r\n\ Constructor\ to\ create\ a\ Triangle2D\ object\ from\ 3\ points.\r\n\ @params\ (points\ 1,\ 2,\ 3\ that\ define\ the\ corners\ of\ the\ triangle);\r\n
comment2.params=
comment2.target=Triangle2D()
comment2.text=\r\n\ Constructor\ passed\ with\ no\ args;\ sets\ a\ Triangle2D\ object\ with\ points\r\n\ [0,\ 0],\ [1,\ 1],\ and\ [2,\ 5]\r\n
comment3.params=index
comment3.target=Point\ getPoint(int)
comment3.text=\r\n\ Method\ to\ get\ the\ point\ at\ a\ specified\ index.\r\n\ @params\ (point\ index\ (0,\ 1,\ 2\ ->\ 1,\ 2,\ 3))\r\n\ @return\ (point\ to\ be\ returned)\r\n
comment4.params=index\ newP
comment4.target=void\ setPoint(int,\ Point)
comment4.text=\r\n\ Method\ to\ set\ a\ specified\ point.\r\n\ @params\ (point\ index\ to\ be\ set\ (0,\ 1,\ 2\ ->\ 1,\ 2,\ 3)\ (What\ the\ point\ should\ be\ set\ to)\r\n
comment5.params=
comment5.target=double\ getArea()
comment5.text=\r\n\ Method\ to\ return\ the\ area\ of\ the\ triangle\ object.\ If\ area\ is\ 0,\ the\ three\ points\ are\ on\ the\ same\ line.\r\n\ @return\ (the\ area\ of\ the\ triangle)\r\n
comment6.params=
comment6.target=double\ getPerimeter()
comment6.text=\r\n\ Method\ to\ return\ the\ perimeter\ of\ the\ triangle\ object.\r\n\ @return\ (the\ perimeter\ of\ the\ triangle)\r\n
comment7.params=p
comment7.target=boolean\ contains(Point)
comment7.text=\r\n\ Method\ to\ check\ whether\ a\ point\ is\ inside\ the\ triangle.\r\n\ @params\ (the\ point\ in\ question)\r\n\ @return\ (true\:\ point\ is\ inside\ the\ triangle,\ false\:\ point\ is\ not\ inside\ the\ triangle)\r\n
comment8.params=t2
comment8.target=boolean\ contains(Triangle2D)
comment8.text=\r\n\ Method\ to\ check\ whether\ another\ Triangle2D\ is\ inside\ this\ Triangle2D\r\n\ @params\ (the\ other\ triangle)\r\n\ @return\ (true\:\ the\ other\ triangle\ is\ inside,\ false\:\ the\ other\ triangle\ is\ not\ inside)\r\n
comment9.params=t2
comment9.target=boolean\ overlaps(Triangle2D)
comment9.text=\r\n\ Method\ to\ check\ whether\ or\ not\ another\ Triangle2D\ overlaps\ this\ Triangle2D.\r\n\ @params\ (the\ other\ triangle)\r\n\ @return\ (true\:\ the\ other\ triangle\ overlaps,\ false\:\ the\ other\ triangle\ doesn't\ overlap)\r\n
numComments=10
