#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GuessBirthday
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=90
target10.height=70
target10.name=RandomPlate
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=790
target10.y=170
target11.height=70
target11.name=ComputeChange3
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=920
target11.y=170
target12.height=70
target12.name=EstimateAreas
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=10
target13.height=70
target13.name=SSNVerify
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=170
target14.height=70
target14.name=RandomCirclePoints
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=810
target14.y=10
target15.height=70
target15.name=Substring
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=170
target16.height=70
target16.name=VowelOrConsonant
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=550
target16.y=90
target17.height=70
target17.name=CornerPointCoordinates
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=970
target17.y=10
target18.height=70
target18.name=OrderCities
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=660
target18.y=170
target19.height=70
target19.name=UnicodeConverter
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=10
target19.y=90
target2.height=70
target2.name=DaysInMonth
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1100
target2.y=90
target20.height=70
target20.name=DecimalToHex
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=290
target20.y=90
target21.height=70
target21.name=Keypad
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=840
target21.y=90
target22.height=70
target22.name=StudentMajor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=170
target23.height=70
target23.name=GreatCircleDistance
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=210
target23.y=10
target24.height=70
target24.name=ACIIConverter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1160
target24.y=10
target25.height=70
target25.name=AreaOfHexagon
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=500
target25.y=10
target3.height=70
target3.name=AreaOfRegularPolygon
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=630
target3.y=10
target4.height=70
target4.name=HexToBinary
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=90
target5.height=70
target5.name=AreaOfPentagon
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=10
target6.height=70
target6.name=LetterToGrade
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=90
target7.height=70
target7.name=ISBN10v2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=RandomLetter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=970
target8.y=90
target9.height=70
target9.name=Payroll
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=170
