#BlueJ class context
comment0.target=DistinctNums
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=list\ key\ startIndex
comment2.target=boolean\ searchArray(int[],\ int,\ int)
comment2.text=\r\n\ Method\ to\ perform\ a\ search\ on\ an\ array\ after\ a\ certain\ index\ for\ a\ specified\ key\ and\ return\ t/f\r\n
comment3.params=distinct\ count
comment3.target=void\ printArray(int[],\ int)
comment3.text=\r\n\ Method\ to\ print\ an\ array\ excluding\ values\ of\ 0.\r\n
numComments=4
