#BlueJ class context
comment0.target=Grades
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=scores
comment2.target=int\ getBestScore(int[])
comment2.text=\r\n\ Method\ to\ get\ the\ best\ score\ from\ an\ array\ of\ scores.\r\n
comment3.params=scores\ best
comment3.target=void\ printGrades(int[],\ int)
comment3.text=\r\n\ Method\ to\ compare\ scores\ to\ max\ score\ and\ print\ grade.\r\n
numComments=4
