#BlueJ class context
comment0.target=Identical
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=list1\ list2
comment2.target=boolean\ equals(int[],\ int[])
comment2.text=\r\n\ Method\ to\ determine\ if\ two\ arrays\ are\ identical\ in\ contents.\r\n
comment3.params=array\ key\ maxIndex
comment3.target=boolean\ contains(int[],\ int,\ int)
comment3.text=\r\n\ Method\ to\ perform\ a\ linear\ search\ in\ an\ array,\ set\ the\ found\ item\ to\ the\ max\ index.\r\n
numComments=4
