#BlueJ class context
comment0.target=Occurrence
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=input\ count\ length
comment2.target=int[]\ countOccurrences(int[],\ int[],\ int)
comment2.text=\r\n\ Method\ to\ count\ occurrences\ of\ integers\ in\ an\ array.\r\n
comment3.params=count\ length
comment3.target=void\ displayOccurrences(int[],\ int)
comment3.text=\r\n\ Method\ to\ display\ the\ occurrences\ of\ integers.\r\n
numComments=4
