#BlueJ package file
dependency1.from=Digits
dependency1.to=Primes
dependency1.type=UsesDependency
dependency2.from=IndexOfMin
dependency2.to=Min
dependency2.type=UsesDependency
dependency3.from=Reversev2
dependency3.to=Reverse
dependency3.type=UsesDependency
dependency4.from=RandNum
dependency4.to=DistinctNums
dependency4.type=UsesDependency
dependency5.from=EliminateDuplicates
dependency5.to=Reverse
dependency5.type=UsesDependency
dependency6.from=SelectionSort
dependency6.to=Reverse
dependency6.type=UsesDependency
dependency7.from=CardPicker
dependency7.to=ExecutionTime
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=138
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8035714285714285
package.editor.height=588
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Hangman
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=250
target11.height=70
target11.name=EliminateDuplicates
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=660
target11.y=90
target12.height=70
target12.name=Primes
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=720
target12.y=10
target13.height=70
target13.name=FourConsecutive
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=250
target14.height=70
target14.name=Lockers
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=170
target15.height=70
target15.name=DistinctNums
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=590
target15.y=10
target16.height=70
target16.name=Students
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=950
target16.y=90
target17.height=70
target17.name=IndexOfMin
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=90
target18.height=70
target18.name=Occurrence
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=330
target18.y=10
target19.height=70
target19.name=BeanMachine
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=170
target2.height=70
target2.name=RandNum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=90
target20.height=70
target20.name=Quadratics
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=660
target20.y=170
target21.height=70
target21.name=Partition
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=280
target21.y=250
target22.height=70
target22.name=StringSort
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=540
target22.y=250
target23.height=70
target23.name=Zodiac
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=410
target23.y=250
target24.height=70
target24.name=StrictIdentical
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=790
target24.y=170
target25.height=70
target25.name=MergeLists
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=150
target25.y=250
target26.height=70
target26.name=Combos
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1050
target26.y=170
target27.height=70
target27.name=BubbleSort
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1080
target27.y=90
target28.height=70
target28.name=Average
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1030
target28.y=10
target29.height=70
target29.name=GCD
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=530
target29.y=90
target3.height=70
target3.name=Identical
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=170
target30.height=70
target30.name=Statistics
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=140
target30.y=90
target31.height=70
target31.name=Sorted
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1210
target31.y=90
target32.height=70
target32.name=ExecutionTime
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=820
target32.y=90
target33.height=70
target33.name=Queens
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=270
target33.y=170
target34.height=70
target34.name=Min
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1160
target34.y=10
target35.height=70
target35.name=SelectionSort
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=10
target35.y=170
target4.height=70
target4.name=Reverse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=10
target5.height=70
target5.name=FourCards
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1180
target5.y=170
target6.height=70
target6.name=Digits
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=900
target6.y=10
target7.height=70
target7.name=Scores
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=10
target8.height=70
target8.name=Reversev2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=90
target9.height=70
target9.name=CardPicker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=170
