#BlueJ class context
comment0.target=Primes
comment0.text=\r\n\ Program\ to\ use\ a\ more\ efficient\ approach\ to\ finding\ prime\ numbers.\r\n\ \r\n\ @author\ Scott\ M.\r\n\ Primes.java\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=num\ primes
comment2.target=boolean\ isPrime(int,\ int[])
comment2.text=\r\n\ Method\ to\ determine\ if\ a\ number\ is\ prime\ by\ seeing\ if\ any\ primes\ less\ than\ sqrt(n)\ can\ divide\ n.\r\n
comment3.params=primes
comment3.target=void\ printArray(int[])
comment3.text=\r\n\ Method\ to\ print\ an\ array\ with\ 10\ elements\ per\ line.\r\n
numComments=4
