#BlueJ class context
comment0.target=Queens
comment0.text=\r\n\ Program\ to\ generate\ solutions\ to\ the\ game\ "Eight\ Queens".\r\n\ \r\n\ @author\ Scott\ M.\r\n\ Queens.java\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=row
comment2.target=void\ printRow(int[])
comment2.text=\r\n\ Method\ to\ print\ rows\ accordingly.\r\n
comment3.params=exceptions\ forwardDiagonalExceptions\ backwardDiagonalExceptions\ rowNum
comment3.target=int[]\ genRow(int[],\ int[],\ int[],\ int)
comment3.text=\r\n\ Method\ to\ generate\ a\ row.\r\n
numComments=4
