#BlueJ class context
comment0.target=Students
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment2.params=scores\ names
comment2.target=void\ sortScores(int[],\ java.lang.String[])
comment2.text=\r\n\ Method\ to\ sort\ students\ scores\ descendingly\ and\ match\ names\ accordingly.\r\n
comment3.params=scores\ names
comment3.target=void\ printScores(int[],\ java.lang.String[])
comment3.text=\r\n\ Method\ to\ print\ names\ and\ their\ respective\ scores.\r\n
numComments=4
